<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!-- my css -->
  <link rel="stylesheet" href="../css/fontimport.css" />
  <link rel="stylesheet" href="../css/font_size.min.css" />
  <link rel="stylesheet" href="../css/error_document.min.css" />
  <!-- link tags for the favicon for all browsers including safari -->
  <link rel="apple-touch-icon" sizes="180x180" href="../multimedia/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="../multimedia/favicon-32x32.png" />
  <!-- for SEO meta tags to tell the search engine to not index it if found -->
  <meta name="robots" content="noindex,nofollow" />
  <!-- title for the html document -->
  <title>500 Internal Server Error</title>
</head>
<body>
  <div class="container content-area">
    <h1 id="error">500</h1>
    <h2>(&acute;。＿。｀) Internal Server Error</h2>
    <h3>The server encountered an internal error or misconfiguration and was unable to complete your request.</h3>
    <a href="../index.html" class="button">Back to home</a>
  </div>
  <div>
    <p id="copyright-error">&copy; 2021 OtakuAbroadJapan. All rights reserved.</p>
  </div>
</body>
</html>
