<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!-- bootstrap 5 cdn css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <!-- my css -->
  <link rel="stylesheet" href="../../css/navigationbar.min.css" />
  <link rel="stylesheet" href="../../css/main_category.min.css" />
  <link rel="stylesheet" href="../../css/fontimport.css" />
  <link rel="stylesheet" href="../../css/footer.min.css" />
  <link rel="stylesheet" href="../../css/loading.min.css" />
  <link rel="stylesheet" href="../../css/banner.min.css" />
  <link rel="stylesheet" href="../../css/main_category_font.min.css" />
  <!-- two cdn css for the logos on the footer and the back to top button -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <!-- link tags for the favicon for all browsers including safari -->
  <link rel="apple-touch-icon" sizes="180x180" href="../../multimedia/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="../../multimedia/favicon-32x32.png" />
  <!-- tags for SEO -->
  <meta name="author" content="OtakuAbroadJapan" />
  <meta name="description" content="Anime (アニメ) is basically animation originating from Japan. It can be hand-drawn and/or computer-animated. Click here to learn more!" />
  <link rel="canonical" href="https://www.otakuabroadjapan.com/blogs/main/anime" />
  <!-- Facebook open graph meta tags -->
  <meta property="og:title" content="Anime | OtakuAbroadJapan" />
  <meta property="og:description" content="Visit here to learn more about anime!" />
  <meta property="og:url" content="https://www.otakuabroadjapan.com/blogs/main/anime" />
  <meta property="og:image" content="https://www.otakuabroadjapan.com/multimedia/image_card/facebook/logo.png" />
  <meta property="og:type" content="website" />
  <!-- twitter card meta tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@ImdratornicV2" />
  <meta name="twitter:title" content="Anime | OtakuAbroadJapan" />
  <meta name="twitter:description" content="Visit here to learn more about anime!" />
  <meta name="twitter:image" content="https://www.otakuabroadjapan.com/multimedia/image_card/twitter/logo.png" />
  <!-- title for the html document -->
  <title>Anime</title>
  <!-- embedded css for the banner image -->
  <style>
    #banner-area {
      background-image: url(../../multimedia/main/anime/animebanner.webp);
    }
  </style>
</head>
<body>
  <!-- navigation bar-->
  <div>
    <header>
      <div class="wrapper">
        <div class="logo">
          <a href="../../index.html"><img src="../../multimedia/logo_transparent.webp" alt="OtakuAbroadJapan Logo" class="logo" /></a>
        </div>
        <nav>
          <input type="checkbox" id="check" />
          <label for="check" id="nav-icon">
            <span></span>
            <span></span>
            <span></span>
          </label>
          <ul class="ulnav">
            <li><a href="../../index.html">Home</a></li>
            <li><a class="active" href="anime.html">Anime</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="vtubers.html">Vtubers</a></li>
            <li><a href="../../rng.html">Random Generator</a></li>
            <li><a href="../../contact.html">Contact</a></li>
            <li>
              <form action="../../search.html" method="get">
                <input type="text" placeholder="Search..." name="q" required />
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
            </li>
          </ul>
        </nav>
      </div>
    </header>
  </div>
  <div id="banner-area"></div>
  <!-- loading screen html below -->
  <div class="loading-screen">
    <div class="loading-animation">
      <img src="../../multimedia/logo_transparent.webp" alt="OtakuAbroadJapan Logo" class="loading-logo" />
      <div class="loading-bar"></div>
    </div>
  </div>
  <!-- content below -->
  <div class="content-area" hidden>
    <div class="wrapper">
      <a id="button"></a> <!-- button for go to top feature -->
      <div><small id="banner_credit">Banner Photo by <a href="https://unsplash.com/@patkrupa?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Pat Krupa</a> on Unsplash</small></div>
      <br />
      <h1>Anime Information!</h1>
      <div class="container-xl" id="last-content">
        <div class="row">
          <div class="col-xl-3 hide-xl alignleft">
            <h3>Sub-Category links</h3>
            <div>
              <a href="../sub/AnimeSpots.html" class="buttonanimate"><span>Anime Spots</span></a>
              <br />
              <a href="../sub/AnimeRecommend.html" class="buttonanimate"><span>Anime Recommendations</span></a>
              <br />
              <a href="../sub/AnimeEvents.html" class="buttonanimate"><span>Anime Events</span></a>
            </div>
            <div>
              <p id="rngTip">Do not know where to start after looking through these materials? Try out my <a href="../../rng.html#animerng">random anime generator!</a></p>
            </div>
          </div>
          <div class="col-xl-9">
            <h3>About Anime</h3>
            <div class="alignleft">
              <p>Anime (アニメ) is basically animation originating from Japan. It can be hand-drawn and/or computer-animated. However, it should not be confused with anime-influenced animation such as anime originating from China. Anime-influenced animation originating outside of Japan would still be considered "anime" in the west but in Japan, it is not.</p>
              <p >Popular anime not originating from Japan are usually from America and China. Such examples are "RWBY" from America and "The King's Avatar" from China.</p>
              <p>Some history behind Japanese anime, it all began in 1956 and it gaining popularity in the 1980s. The first anime is "Astroboy" created by Osamu Tezuka, premiered on Fuji TV on January 1, 1963.</p>
              <p>A popular website to find information of all the anime out there is <a href="https://myanimelist.net/" target="_blank">MyAnimeList (MAL)</a>. Although there are other websites out there like MyAnimeList, I personally use MAL.</p>
            </div>
            <div class="row">
              <!-- bootstrap 5 cards -->
              <div class="card-group card-size">
                <div class="card">
                  <img class="card-img-top" src="../../multimedia/main/anime/YourName_Card.webp" alt="The anime, Your Name, staircase location" />
                  <div class="card-body">
                    <h5 class="card-title">Anime Spots</h5>
                    <p class="card-text card-font">Did you know that some anime uses real locations in Japan as a reference? Famous anime films such as "Your Name" by Makoto Shinkai.</p>
                    <p class="card-text card-font">Image: Your Name</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted card_link_font"><a href="../sub/AnimeSpots.html">Click here to learn more about anime spots in Japan!</a></small>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="../../multimedia/main/anime/TsukiGaKirei_Card.webp" alt="Key Visual of Tsuki Ga Kirei" />
                  <div class="card-body">
                    <h5 class="card-title">Anime Recommendations</h5>
                    <p class="card-text card-font">Take a look at my cultured taste and see if it is cultured enough for you. You can also take a look at my recommendations if you are just starting out!</p>
                    <p class="card-text card-font">Image: Tsuki ga kirei</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted card_link_font"><a href="../sub/AnimeRecommend.html">Click here to learn more about my anime recommendations!</a></small>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="../../multimedia/main/anime/comiket_tokyo_card.webp" alt="Image of Tokyo Big Sight" />
                  <div class="card-body">
                    <h5 class="card-title">Anime Events</h5>
                    <p class="card-text card-font">In Japan, there are many anime related events annually in Japan. Do consider them during your visit to Japan! Additionally, I will also be covering anime events in Singapore as well.</p>
                    <p class="card-text card-font">Image of Tokyo Big Sight from <a href="https://mipon.org/comiket-this-year/" target="_blank">Mipon</a></p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted card_link_font"><a href="../sub/AnimeEvents.html">Click here to learn more about anime events details in Japan and Singapore!</a></small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- footer -->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>Anime</h4>
              <ul>
                <li><a href="../sub/AnimeSpots.html">Anime Spots</a></li>
                <li><a href="../sub/AnimeRecommend.html">Anime Recommendations</a></li>
                <li><a href="../sub/AnimeEvents.html">Anime Events</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Music</h4>
              <ul>
                <li><a href="../sub/Anisong.html">Anisong</a></li>
                <li><a href="../sub/Ost.html">Anime OST</a></li>
                <li><a href="../sub/Musician.html">Musician</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Vtubers</h4>
              <ul>
                <li><a href="../sub/Hololive.html">Hololive</a></li>
                <li><a href="../sub/Nijisanji.html">NIJISANJI</a></li>
                <li><a href="../sub/IndependentVtubers.html">Independent Vtubers</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Random Generator</h4>
              <ul>
                <li><a href="../../rng.html#animerng">Anime</a></li>
                <li><a href="../../rng.html#musicrng">Music</a></li>
                <li><a href="../../rng.html#vtubersrng">Vtubers</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Social Links</h4>
              <div class="social-links">
                <a href="https://twitter.com/ImdratornicV2" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/dratornic/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://github.com/KJHJason" target="_blank"><i class="fab fa-github"></i></a>
              </div>
            </div>
            <p id="copyright">&copy; 2021 OtakuAbroadJapan. All rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!-- jQuery cdn -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- bootstrap 5 cdn bundle js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <!-- my external js -->
  <script src="../../js/main.min.js"></script>
</body>
</html>
