<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!-- bootstrap 5 cdn css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <!-- my css -->
  <link rel="stylesheet" href="../../css/navigationbar.min.css" />
  <link rel="stylesheet" href="../../css/main_category.min.css" />
  <link rel="stylesheet" href="../../css/fontimport.css" />
  <link rel="stylesheet" href="../../css/footer.min.css" />
  <link rel="stylesheet" href="../../css/loading.min.css" />
  <link rel="stylesheet" href="../../css/banner.min.css" />
  <link rel="stylesheet" href="../../css/main_category_font.min.css" />
  <!-- two cdn css for the logos on the footer and the back to top button -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <!-- link tags for the favicon for all browsers including safari -->
  <link rel="apple-touch-icon" sizes="180x180" href="../../multimedia/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="../../multimedia/favicon-32x32.png" />
  <!-- tags for SEO -->
  <meta name="author" content="OtakuAbroadJapan" />
  <meta name="description" content="Japanese music or music produced in Japan includes a plethora of distinct genres, both traditional and modern. Click here to learn more!" />
  <link rel="canonical" href="https://www.otakuabroadjapan.com/blogs/main/music" />
  <!-- Facebook open graph meta tags -->
  <meta property="og:title" content="Japanese Music | OtakuAbroadJapan" />
  <meta property="og:description" content="Japanese music has lots of genres. Click here to learn more!" />
  <meta property="og:url" content="https://www.otakuabroadjapan.com/blogs/main/music" />
  <meta property="og:image" content="https://www.otakuabroadjapan.com/multimedia/image_card/facebook/logo.png" />
  <meta property="og:type" content="website" />
  <!-- twitter card meta tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@ImdratornicV2" />
  <meta name="twitter:title" content="Japanese Music | OtakuAbroadJapan" />
  <meta name="twitter:description" content="Japanese music has lots of genres. Click here to learn more!" />
  <meta name="twitter:image" content="https://www.otakuabroadjapan.com/multimedia/image_card/twitter/logo.png" />
  <!-- title for the html document -->
  <title>Japanese Music</title>
  <!-- embedded css for the banner image -->
  <style>
    #banner-area {
      background-image: url(../../multimedia/main/music/musicbanner.webp);
    }
  </style>
</head>
<body>
  <!-- navigation bar-->
  <div>
    <header>
      <div class="wrapper">
        <div class="logo">
          <a href="../../index.html"><img src="../../multimedia/logo_transparent.webp" alt="OtakuAbroadJapan Logo" class="logo" /></a>
        </div>
        <nav>
          <input type="checkbox" id="check" />
          <label for="check" id="nav-icon">
            <span></span>
            <span></span>
            <span></span>
          </label>
          <ul class="ulnav">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="anime.html">Anime</a></li>
            <li><a class="active" href="music.html">Music</a></li>
            <li><a href="vtubers.html">Vtubers</a></li>
            <li><a href="../../rng.html">Random Generator</a></li>
            <li><a href="../../contact.html">Contact</a></li>
            <li>
              <form action="../../search.html" method="get">
                <input type="text" placeholder="Search..." name="q" required />
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
            </li>
          </ul>
        </nav>
      </div>
    </header>
  </div>
  <div id="banner-area"></div>
  <!-- loading screen html below -->
  <div class="loading-screen">
    <div class="loading-animation">
      <img src="../../multimedia/logo_transparent.webp" alt="OtakuAbroadJapan Logo" class="loading-logo" />
      <div class="loading-bar"></div>
    </div>
  </div>
  <!-- content below -->
  <div class="content-area" hidden>
    <div class="wrapper">
      <a id="button"></a> <!-- button for go to top feature -->
      <div><small id="banner_credit">Banner Photo by <a href="https://www.artstation.com/redjuice" target="_blank">Tomoyuki Yamasaki</a> on ArtStation</small></div>
      <br />
      <h1>Japanese Music Information!</h1>
      <div class="container-xl" id="last-content">
        <div class="row">
          <div class="col-xl-3 hide-xl alignleft">
            <h3>Sub-Category links</h3>
            <div>
              <a href="../sub/Anisong.html" class="buttonanimate"><span>Anisong</span></a>
              <br />
              <a href="../sub/Ost.html" class="buttonanimate"><span>Anime OST</span></a>
              <br />
              <a href="../sub/Musician.html" class="buttonanimate"><span>Musician</span></a>
            </div>
            <div>
              <p id="rngTip">Do not know where to start after looking through these materials? Try out my <a href="../../rng.html#musicrng">random Japanese music generator!</a></p>
            </div>
          </div>
          <div class="col-xl-9">
            <h3>About Japanese Music</h3>
            <div class="alignleft">
              <p>Japanese music or music produced in Japan includes a plethora of distinct genres, both traditional and modern. However, I will mostly cover the modern side of Japanese music and the three main genres, Anisong, Jpop and some Japanese musicians that I personally like.</p>
              <p>Behind the history of Japanese music, Japan is one of the largest markets for music on physical media in the world. It is worth US$2 billion in 2014, and the second-largest overall music market, with a retail value of US$2.6 billion in 2014.</p>
              <p>Although I would not go into much detail about traditional Japanese music, some examples of traditional and folk music that you might be interested in are wadaiko, gagaku, hougaku, Min'yō folk music and more that can date back to the Nara (710 to 794) and Heian (794 to 1185) period.</p>
              <p>Around the late 19th century, came the influence of western music which helped shape the music industry today in Japan! Popular music nowadays includes a vast variety of genres such as Jpop, Anisong which I will be covering in-depth and recommend my personal favourites. Additionally, popular music also includes idol music, rock, heavy metal, kawaii future bass, and more!</p>
            </div>
            <div class="row">
              <!-- bootstrap 5 cards -->
              <div class="card-group card-size">
                <div class="card">
                  <img class="card-img-top" src="../../multimedia/main/music/AnisongCard.webp" alt="Your Lie In April Key Visual" />
                  <div class="card-body">
                    <h5 class="card-title">Anisong</h5>
                    <p class="card-text card-font">As the names implies, Anime + Song = Anisong. Take a look at some of my favourite Anisong and see if it suits your taste!</p>
                    <p class="card-text card-font">Image: Your Lie In April by <a href="https://www.deviantart.com/muztnafi/gallery" target="_blank">Muztnafi</a></p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted"><a href="../sub/Anisong.html">Click here to learn more about my Anisong recommendations!</a></small>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="../../multimedia/main/music/OstCard.webp" alt="Konatsu Miyamoto listening to music on a train" />
                  <div class="card-body">
                    <h5 class="card-title">Anime OST</h5>
                    <p class="card-text card-font">Anime original soundtracks or OST for short, are songs that are played in various anime. They can be emotional, powerful, and they can sound really good. Take a look at my recommendations and see if it is your cup of tea.</p>
                    <p class="card-text card-font">Image: Tari Tari</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted"><a href="../sub/Ost.html">Click here to learn more about my anime OST recommendations!</a></small>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="../../multimedia/main/music/MusicianCard.webp" alt="Image of Egoist" />
                  <div class="card-body">
                    <h5 class="card-title">Japanese Musicians</h5>
                    <p class="card-text card-font">Japanese musician usually refer to Japanese musicians in real life but they can also be represented as an anime character as well. If you are just starting out and/or you are not so engrossed in anime (yet), you can look at my recommendations and see if it is right for you!</p>
                    <p class="card-text card-font">Image: <a href="https://www.pixiv.net/en/artworks/33564723" target="_blank">Egoist</a> by yoma on pixiv</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted"><a href="../sub/Musician.html">Click here to learn more about Japanese musicians that I like!</a></small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- footer -->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>Anime</h4>
              <ul>
                <li><a href="../sub/AnimeSpots.html">Anime Spots</a></li>
                <li><a href="../sub/AnimeRecommend.html">Anime Recommendations</a></li>
                <li><a href="../sub/AnimeEvents.html">Anime Events</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Music</h4>
              <ul>
                <li><a href="../sub/Anisong.html">Anisong</a></li>
                <li><a href="../sub/Ost.html">Anime OST</a></li>
                <li><a href="../sub/Musician.html">Musician</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Vtubers</h4>
              <ul>
                <li><a href="../sub/Hololive.html">Hololive</a></li>
                <li><a href="../sub/Nijisanji.html">NIJISANJI</a></li>
                <li><a href="../sub/IndependentVtubers.html">Independent Vtubers</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Random Generator</h4>
              <ul>
                <li><a href="../../rng.html#animerng">Anime</a></li>
                <li><a href="../../rng.html#musicrng">Music</a></li>
                <li><a href="../../rng.html#vtubersrng">Vtubers</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Social Links</h4>
              <div class="social-links">
                <a href="https://twitter.com/ImdratornicV2" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/dratornic/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://github.com/KJHJason" target="_blank"><i class="fab fa-github"></i></a>
              </div>
            </div>
            <p id="copyright">&copy; 2021 OtakuAbroadJapan. All rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!-- jQuery cdn -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- bootstrap 5 cdn bundle js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <!-- my external js -->
  <script src="../../js/main.min.js"></script>
</body>
</html>
