<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!-- bootstrap 5 cdn css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <!-- my css -->
  <link rel="stylesheet" href="../../css/navigationbar.min.css" />
  <link rel="stylesheet" href="../../css/main_category.min.css" />
  <link rel="stylesheet" href="../../css/fontimport.css" />
  <link rel="stylesheet" href="../../css/footer.min.css" />
  <link rel="stylesheet" href="../../css/loading.min.css" />
  <link rel="stylesheet" href="../../css/banner.min.css" />
  <link rel="stylesheet" href="../../css/main_category_font.min.css" />
  <!-- two cdn css for the logos on the footer and the back to top button -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <!-- link tags for the favicon for all browsers including safari -->
  <link rel="apple-touch-icon" sizes="180x180" href="../../multimedia/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="../../multimedia/favicon-32x32.png" />
  <!-- tags for SEO -->
  <meta name="author" content="OtakuAbroadJapan" />
  <meta name="description" content="Vtubers refers to fictional characters who often livestreams. Find out more here about various vtubers from Hololive, NIJISANJI and independent vtubers!" />
  <link rel="canonical" href="https://www.otakuabroadjapan.com/blogs/main/vtubers" />
  <!-- Facebook open graph meta tags -->
  <meta property="og:title" content="Vtubers | OtakuAbroadJapan" />
  <meta property="og:description" content="" />
  <meta property="og:url" content="https://www.otakuabroadjapan.com/blogs/main/vtubers" />
  <meta property="og:image" content="https://www.otakuabroadjapan.com/multimedia/image_card/facebook/logo.png" />
  <meta property="og:type" content="website" />
  <!-- twitter card meta tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@ImdratornicV2" />
  <meta name="twitter:title" content="Vtubers | OtakuAbroadJapan" />
  <meta name="twitter:description" content="Vtubers refers to fictional characters who often livestreams..." />
  <meta name="twitter:image" content="https://www.otakuabroadjapan.com/multimedia/image_card/twitter/logo.png" />
  <!-- title for the html document -->
  <title>Vtubers</title>
  <!-- embedded css for the banner image -->
  <style>
    #banner-area {
    	background-image: url(../../multimedia/main/vtubers/vtubersbanner.webp);
    }
  </style>
</head>
<body>
  <!-- navigation bar-->
  <div>
    <header>
      <div class="wrapper">
        <div class="logo">
          <a href="../../index.html"><img src="../../multimedia/logo_transparent.webp" alt="OtakuAbroadJapan Logo" class="logo" /></a>
        </div>
        <nav>
          <input type="checkbox" id="check" />
          <label for="check" id="nav-icon">
            <span></span>
            <span></span>
            <span></span>
          </label>
          <ul class="ulnav">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="anime.html">Anime</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a class="active" href="vtubers.html">Vtubers</a></li>
            <li><a href="../../rng.html">Random Generator</a></li>
            <li><a href="../../contact.html">Contact</a></li>
            <li>
              <form action="../../search" method="get">
                <input type="text" placeholder="Search..." name="q" required />
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
            </li>
          </ul>
        </nav>
      </div>
    </header>
  </div>
  <div id="banner-area"></div>
  <!-- loading screen html below -->
  <div class="loading-screen">
    <div class="loading-animation">
      <img src="../../multimedia/logo_transparent.webp" alt="OtakuAbroadJapan Logo" class="loading-logo" />
      <div class="loading-bar"></div>
    </div>
  </div>
  <!-- content below -->
  <div class="content-area" hidden>
    <div class="wrapper">
      <a id="button"></a> <!-- button for go to top feature -->
      <div><small id="banner_credit">Banner Photo by <a href="https://twitter.com/felutiahime" target="_blank">@felutiahime</a> on Twitter</small></div>
      <br />
      <h1>Vtubers Information!</h1>
      <div class="container-xl" id="last-content">
        <div class="row">
          <div class="col-xl-3 hide-xl alignleft">
            <h3>Sub-Category links</h3>
            <div>
              <a href="../sub/Hololive.html" class="buttonanimate"><span>Hololive</span></a>
              <br />
              <a href="../sub/Nijisanji.html" class="buttonanimate"><span>NIJISANJI</span></a>
              <br />
              <a href="../sub/IndependentVtubers.html" class="buttonanimate"><span>Independent Vtubers</span></a>
            </div>
            <div>
              <p id="rngTip">Do not know where to start after looking through these materials? Try out my <a href="../../rng.html#vtubersrng">random vtubers generator!</a></p>
            </div>
          </div>
          <div class="col-xl-9">
            <h3>About Vtubers</h3>
            <div class="alignleft">
              <p>A vtuber basically refers to any fictional character that often livestreams regularly talking or playing games or singing and dancing. It is basically an online entertainer represented by a digital avatar generated by computer graphics or other means. The most famous examples are Hololive, NIJISANJI, and various independent vtubers such as Kizuna Ai.</p>
              <p>So... when did vtubers come about in Japan? Vtubers became a trend in the mid-2010s, originating from Japan. Regarding the controversial question, "Who is the first vtuber?", it is widely accepted that Kizuna Ai is the first vtuber among the vtubers community as she was the first vtuber to get famous. However, the are a few that disagree and would claim that Annoying Orange or the UK-based Japanese vlogger Ami Yamato is the first vtuber but I do not consider Annoying Orange as a vtuber. Personally, I guess Ami Yamato is technically one of the first few vtubers based on how you define a vtuber but I do think that Kizuna Ai is the first vtuber as she strongly reflects what a modern vtuber would do.</p>
              <p>That being said, there are no subtitles for vtubers' livestreams, especially those who only speaks in Japanese. Hence, if you are not fluent in Japanese language, you might wonder whether vtubers is for you. However, do not worry, there are English speaking vtubers too! Other than that, if you really want to watch a Japanese speaking vtuber but do not understand what they are saying, you can watch translated clips of them.</p>
            </div>
            <div class="row">
              <!-- bootstrap 5 cards -->
              <div class="card-group card-size">
                <div class="card">
                  <img class="card-img-top" src="../../multimedia/main/vtubers/Hololive_card2.webp" alt="Image of Hololive" />
                  <div class="card-body">
                    <h5 class="card-title">Hololive</h5>
                    <p class="card-text card-font">Hololive Production or Hololive for short, is a vtuber talent agency owned by Japanese tech entertainment company, Cover Corporation. Hololive was founded in December 2, 2019, and currently has over 50 members. It is one of the most popular vtuber group to watch.</p>
                    <p class="card-text card-font"><a href="https://twitter.com/kuma_daigorou/status/1335426593661931522" target="_blank">Image</a> from @kuma_daigorou on Twitter</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted"><a href="../sub/Hololive.html">Click here to learn more about Hololive Production and its vtubers!</a></small>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="../../multimedia/main/vtubers/Nijisanji_card.webp" alt="Image of Nijisanji" />
                  <div class="card-body">
                    <h5 class="card-title">NIJISANJI</h5>
                    <p class="card-text card-font">NIJISANJI, managed by ANYCOLOR Inc., started in Japan in early 2018. Currently, NIJISANJI has around 100 NIJISANJI members/vtubers. Fret not, I am going to make it concised and less overwhelming to newcomers.</p>
                    <p class="card-text card-font"><a href="https://www.itochu.co.jp/en/news/press/2020/200414.html" target="_blank">Image</a> from Itochu</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted"><a href="../sub/Nijisanji.html">Click here to learn more about NIJISANJI and its vtubers!</a></small>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="../../multimedia/main/vtubers/Independent_Card.webp" alt="Card Image for Independent Vtubers" />
                  <div class="card-body">
                    <h5 class="card-title">Independent Vtubers</h5>
                    <p class="card-text card-font">Independent vtubers basically refers to any vtubers that is not in a group. They usually manage themselves which is tough as they have to come up with own schedule and check if it is appropriate on their streaming platform. Additionally, a vtuber model could cost up to several thousands of dollars.</p>
                    <p class="card-text card-font"><a href="https://twitter.com/NekosanOfficial/status/1344469019026366466?s=20" target="_blank">Image</a> from @NekosanOfficial on Twitter</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted"><a href="../sub/IndependentVtubers.html">Click here to learn more about independent vtubers!</a></small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- footer -->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>Anime</h4>
              <ul>
                <li><a href="../sub/AnimeSpots.html">Anime Spots</a></li>
                <li><a href="../sub/AnimeRecommend.html">Anime Recommendations</a></li>
                <li><a href="../sub/AnimeEvents.html">Anime Events</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Music</h4>
              <ul>
                <li><a href="../sub/Anisong.html">Anisong</a></li>
                <li><a href="../sub/Ost.html">Anime OST</a></li>
                <li><a href="../sub/Musician.html">Musician</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Vtubers</h4>
              <ul>
                <li><a href="../sub/Hololive.html">Hololive</a></li>
                <li><a href="../sub/Nijisanji.html">NIJISANJI</a></li>
                <li><a href="../sub/IndependentVtubers.html">Independent Vtubers</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Random Generator</h4>
              <ul>
                <li><a href="../../rng.html#animerng">Anime</a></li>
                <li><a href="../../rng.html#musicrng">Music</a></li>
                <li><a href="../../rng.html#vtubersrng">Vtubers</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Social Links</h4>
              <div class="social-links">
                <a href="https://twitter.com/ImdratornicV2" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/dratornic/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://github.com/KJHJason" target="_blank"><i class="fab fa-github"></i></a>
              </div>
            </div>
            <p id="copyright">&copy; 2021 OtakuAbroadJapan. All rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!-- jQuery cdn -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- bootstrap 5 cdn bundle js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <!-- my external js -->
  <script src="../../js/main.min.js"></script>
</body>
</html>
