<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!-- bootstrap 5 cdn css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <!-- my css -->
  <link rel="stylesheet" href="css/navigationbar.min.css" />
  <link rel="stylesheet" href="css/no_banner_area.min.css" />
  <link rel="stylesheet" href="css/fontimport.css" />
  <link rel="stylesheet" href="css/footer.min.css" />
  <link rel="stylesheet" href="css/loading.min.css" />
  <link rel="stylesheet" href="css/form.min.css" />
  <!-- two cdn css for the logos on the footer and the back to top button -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <!-- link tags for the favicon for all browsers including safari -->
  <link rel="apple-touch-icon" sizes="180x180" href="multimedia/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="multimedia/favicon-32x32.png" />
  <!-- tags for SEO -->
  <meta name="author" content="OtakuAbroadJapan" />
  <meta name="description" content="Use this contact form to contact me if you have any enquiry or have a need to contact me! I would be more than happy to answer them." />
  <link rel="canonical" href="https://www.otakuabroadjapan.com/contact" />
  <!-- Facebook open graph meta tags -->
  <meta property="og:title" content="Contact Form | OtakuAbroadJapan" />
  <meta property="og:description" content="Please use this contact form to contact me, if needed!" />
  <meta property="og:url" content="https://www.otakuabroadjapan.com/contact" />
  <meta property="og:image" content="https://www.otakuabroadjapan.com/multimedia/image_card/facebook/logo.png" />
  <meta property="og:type" content="website" />
  <!-- twitter card meta tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@ImdratornicV2" />
  <meta name="twitter:title" content="Contact Form | OtakuAbroadJapan" />
  <meta name="twitter:description" content="Please use this contact form to contact me, if needed!" />
  <meta name="twitter:image" content="https://www.otakuabroadjapan.com/multimedia/image_card/twitter/logo.png" />
  <!-- title for the html document -->
  <title>Contact Form</title>
</head>
<body>
  <!-- navigation bar-->
  <div>
    <header>
      <div class="wrapper">
        <div class="logo">
          <a href="index.html"><img src="multimedia/logo_transparent.webp" alt="OtakuAbroadJapan Logo" class="logo" /></a>
        </div>
        <nav>
          <input type="checkbox" id="check" />
          <label for="check" id="nav-icon">
            <span></span>
            <span></span>
            <span></span>
          </label>
          <ul class="ulnav">
            <li><a href="index.html">Home</a></li>
            <li><a href="blogs/main/anime.html">Anime</a></li>
            <li><a href="blogs/main/music.html">Music</a></li>
            <li><a href="blogs/main/vtubers.html">Vtubers</a></li>
            <li><a href="rng.html">Random Generator</a></li>
            <li><a class="active" href="contact.html">Contact</a></li>
            <li>
              <form action="search.html" method="get">
                <input type="text" placeholder="Search..." name="q" required />
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
            </li>
          </ul>
        </nav>
      </div>
    </header>
  </div>
  <!-- loading screen html below -->
  <div class="loading-screen">
    <div class="loading-animation">
      <img src="multimedia/logo_transparent.webp" alt="OtakuAbroadJapan Logo" class="loading-logo" />
      <div class="loading-bar"></div>
    </div>
  </div>
  <!-- content below -->
  <div class="content-area" hidden>
    <div class="wrapper">
      <a id="button"></a> <!-- button for go to top feature -->
      <div id="last-content" class="container-fluid">
        <div class="row">
          <div class="col-xl-6 alignleft">
            <h1>Contact Form</h1>
            <p>Use this contact form to contact me if you have any enquiry or have a need to contact me! I would be more than happy to answer them. You can also message me on my social media handles (which you can also find at the bottom of the website), at <a href="https://www.instagram.com/dratornic/" target="_blank">@dratornic on Instagram <i class="fa fa-instagram"></i></a> and/or <a href="https://twitter.com/ImdratornicV2" target="_blank">@ImdratornicV2 on Twitter <i class="fa fa-twitter"></i></a>. Alternatively, you can also send an email to <a href="mailto:jason@otakuabroadjapan.com">jason@otakuabroadjapan.com</a>.</p>
            <p>Regarding the multimedia assets (images, songs, and videos if any) used on this website, I would usually do my best to credit them. I do not own any multimedia assets and all credits go to their respective creators. If you are the creator of any multimedia assets that I have used and wants them removed, please use this contact form and I will remove it upon reading your enquiry form immediately. Thank you.</p>
          </div>
          <!-- bootstrap 5 form with a mix of my css and html -->
          <div class="col-xl-6" id="formwidth">
            <form action="processing.php" id="contact_form" novalidate method="post" onsubmit="collectData()">
              <div class="form-group alignleft">
                <label for="name" class="labeltext">Name:</label>
                <input type="text" class="form-control" id="name" placeholder="Joseph Joestar" name="name" required />
                <div class="invalid-feedback">Please enter your name.</div>
              </div>
              <div class="form-group alignleft">
                <label for="email" class="labeltext">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="abcd@gmail.com" name="email" required />
                <div class="invalid-feedback">Please enter your email.</div>
              </div>
              <div class="form-group alignleft">
                <label for="Enquirytype" class="labeltext">Type of Enquiry:</label>
                <select class="form-select" id="Enquirytype" name="Enquirytype" required>
                  <option selected disabled value="">Choose...</option>
                  <option value="General_Enquiry">General Enquiry</option>
                  <option value="Copyright">Copyright Issues with Multimedia Assets Used</option>
                  <option value="Clarifications">Need Futher Clarifications Regarding Something</option>
                  <option value="Inaccurate_Info">Inaccurate Information on the Website</option>
                  <option value="Feedback">Feedback</option>
                  <option value="Others">Others</option>
                </select>
                <div class="invalid-feedback">Please choose a type of enquiry.</div>
              </div>
              <div class="form-group alignleft">
                <label for="subject" class="labeltext">Subject:</label>
                <input type="text" class="form-control" id="subject" placeholder="Enter a subject (E.g. Feedback regarding your website)" name="subject" required />
                <div class="invalid-feedback">Please enter a subject for your contact form.</div>
              </div>
              <div class="form-group alignleft">
                <label for="message" class="labeltext">Message:</label>
                <textarea class="form-control" name="message" id="message" placeholder="Enter your message/enquiry here..." rows="15" required></textarea>
                <div class="invalid-feedback">Message cannot be blank.</div>
              </div>
              <button type="submit" class="btn btn-primary submitbuttoncss">Submit</button>
            </form>
          </div>
        </div>
      </div>
      <!-- footer -->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>Anime</h4>
              <ul>
                <li><a href="blogs/sub/AnimeSpots.html">Anime Spots</a></li>
                <li><a href="blogs/sub/AnimeRecommend.html">Anime Recommendations</a></li>
                <li><a href="blogs/sub/AnimeEvents.html">Anime Events</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Music</h4>
              <ul>
                <li><a href="blogs/sub/Anisong.html">Anisong</a></li>
                <li><a href="blogs/sub/Ost.html">Anime OST</a></li>
                <li><a href="blogs/sub/Musician.html">Musician</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Vtubers</h4>
              <ul>
                <li><a href="blogs/sub/Hololive.html">Hololive</a></li>
                <li><a href="blogs/sub/Nijisanji.html">NIJISANJI</a></li>
                <li><a href="blogs/sub/IndependentVtubers.html">Independent Vtubers</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Random Generator</h4>
              <ul>
                <li><a href="rng.html#animerng">Anime</a></li>
                <li><a href="rng.html#musicrng">Music</a></li>
                <li><a href="rng.html#vtubersrng">Vtubers</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Social Links</h4>
              <div class="social-links">
                <a href="https://twitter.com/ImdratornicV2" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/dratornic/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://github.com/KJHJason" target="_blank"><i class="fab fa-github"></i></a>
              </div>
            </div>
            <p id="copyright">&copy; 2021 OtakuAbroadJapan. All rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!-- jQuery cdn -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- bootstrap 5 cdn bundle js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <!-- my external js -->
  <script src="js/form_data_session.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/form_validate.min.js"></script>
</body>
</html>
