<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!-- bootstrap 5 cdn css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <!-- my css -->
  <link rel="stylesheet" href="css/navigationbar.min.css" />
  <link rel="stylesheet" href="css/no_banner_area.min.css" />
  <link rel="stylesheet" href="css/fontimport.css" />
  <link rel="stylesheet" href="css/footer.min.css" />
  <link rel="stylesheet" href="css/loading.min.css" />
  <link rel="stylesheet" href="css/form.min.css" />
  <!-- two cdn css for the logos on the footer and the back to top button -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <!-- link tags for the favicon for all browsers including safari -->
  <link rel="apple-touch-icon" sizes="180x180" href="multimedia/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="multimedia/favicon-32x32.png" />
  <!-- meta tags for SEO -->
  <meta name="author" content="OtakuAbroadJapan" />
  <meta name="description" content="Contact form has not been submitted!" />
  <!-- meta tag below tells all search engines to not index it -->
  <meta name="robots" content="noindex,nofollow" />
  <!-- Facebook open graph meta tags -->
  <meta property="og:title" content="Failed - Contact Form | OtakuAbroadJapan" />
  <meta property="og:description" content="Contact Form Invalid!" />
  <meta property="og:url" content="https://www.otakuabroadjapan.com/contactSubmitted" />
  <meta property="og:image" content="https://www.otakuabroadjapan.com/multimedia/image_card/facebook/logo.png" />
  <meta property="og:type" content="website" />
  <!-- twitter card meta tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@ImdratornicV2" />
  <meta name="twitter:title" content="Failed - Contact Form | OtakuAbroadJapan" />
  <meta name="twitter:description" content="Contact Form Invalid!" />
  <meta name="twitter:image" content="https://www.otakuabroadjapan.com/multimedia/image_card/twitter/logo.png" />
  <!-- title for the html document -->
  <title>Failed - Contact Form</title>
</head>
<body>
  <!-- navigation bar-->
  <div>
    <header>
      <div class="wrapper">
        <div class="logo">
          <a href="index.html"><img src="multimedia/logo_transparent.webp" alt="OtakuAbroadJapan Logo" class="logo" /></a>
        </div>
        <nav>
          <input type="checkbox" id="check" />
          <label for="check" id="nav-icon">
            <span></span>
            <span></span>
            <span></span>
          </label>
          <ul class="ulnav">
            <li><a href="index.html">Home</a></li>
            <li><a href="blogs/main/anime.html">Anime</a></li>
            <li><a href="blogs/main/music.html">Music</a></li>
            <li><a href="blogs/main/vtubers.html">Vtubers</a></li>
            <li><a href="rng.html">Random Generator</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li>
              <form action="search.html" method="get">
                <input type="text" placeholder="Search..." name="q" required />
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
            </li>
          </ul>
        </nav>
      </div>
    </header>
  </div>
  <!-- loading screen html below -->
  <div class="loading-screen">
    <div class="loading-animation">
      <img src="multimedia/logo_transparent.webp" alt="OtakuAbroadJapan Logo" class="loading-logo" />
      <div class="loading-bar"></div>
    </div>
  </div>
  <!-- content below -->
  <div class="content-area" hidden>
    <div class="wrapper">
      <a id="button"></a> <!-- button for go to top feature -->
      <div id="last-content">
        <h1>Your enquiry has not been received.</h1>
        <h3>Please read the following details as to why:</h3>
        <div id="datashow" class="container">
          <p class="datastyle aligncenter">(ｏ・_・)ノ&rdquo;(ノ_&lt;。)</p>
          <p class="datastyle">Your enquiry form has not been successfully received due to several reasons; the email entered was less than 6 characters and/or your message did not satisfy the minimum word count.</p>
          <p class="datastyle">Another possible reason why your form did not go through could be because of empty inputs (specifically putting whitespace characters as your input). Please avoid that and submit your enquiry form again!</p>
          <p class="datastyle aligncenter">Thank you!</p>
          <a class="btn btn-primary submitbuttoncss" href="contact.html">Go Back</a>
        </div>
      </div>
      <!-- footer -->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>Anime</h4>
              <ul>
                <li><a href="blogs/sub/AnimeSpots.html">Anime Spots</a></li>
                <li><a href="blogs/sub/AnimeRecommend.html">Anime Recommendations</a></li>
                <li><a href="blogs/sub/AnimeEvents.html">Anime Events</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Music</h4>
              <ul>
                <li><a href="blogs/sub/Anisong.html">Anisong</a></li>
                <li><a href="blogs/sub/Ost.html">Anime OST</a></li>
                <li><a href="blogs/sub/Musician.html">Musician</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Vtubers</h4>
              <ul>
                <li><a href="blogs/sub/Hololive.html">Hololive</a></li>
                <li><a href="blogs/sub/Nijisanji.html">NIJISANJI</a></li>
                <li><a href="blogs/sub/IndependentVtubers.html">Independent Vtubers</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Random Generator</h4>
              <ul>
                <li><a href="rng.html#animerng">Anime</a></li>
                <li><a href="rng.html#musicrng">Music</a></li>
                <li><a href="rng.html#vtubersrng">Vtubers</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Social Links</h4>
              <div class="social-links">
                <a href="https://twitter.com/ImdratornicV2" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/dratornic/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://github.com/KJHJason" target="_blank"><i class="fab fa-github"></i></a>
              </div>
            </div>
            <p id="copyright">&copy; 2021 OtakuAbroadJapan. All rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!-- jQuery cdn -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- bootstrap 5 cdn bundle js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <!-- my external js -->
  <script src="js/main.min.js"></script>
</body>
</html>
