<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!-- bootstrap 5 cdn css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <!-- my css -->
  <link rel="stylesheet" href="css/navigationbar.min.css" />
  <link rel="stylesheet" href="css/cards_and_button.min.css" />
  <link rel="stylesheet" href="css/multimedia.min.css" />
  <link rel="stylesheet" href="css/fontimport.css" />
  <link rel="stylesheet" href="css/footer.min.css" />
  <link rel="stylesheet" href="css/loading.min.css" />
  <link rel="stylesheet" href="css/banner.min.css" />
  <link rel="stylesheet" href="css/font_size.min.css" />
  <link rel="stylesheet" href="css/YouTube_lazy_load.min.css" />
  <!-- two cdn css for the logos on the footer and the back to top button -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <!-- link tags for the favicon for all browsers including safari -->
  <link rel="apple-touch-icon" sizes="180x180" href="multimedia/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="multimedia/favicon-32x32.png" />
  <!-- tags for SEO -->
  <meta name="author" content="OtakuAbroadJapan" />
  <meta name="description" content="New to Japanese Entertainment? Fear not! This website will provide the necessary information for you to start!" />
  <link rel="canonical" href="https://www.otakuabroadjapan.com/" />
  <!-- Facebook open graph meta tags -->
  <meta property="og:title" content="Home | OtakuAbroadJapan" />
  <meta property="og:description" content="New to Japanese Entertainment? Visit here to learn more!" />
  <meta property="og:url" content="https://www.otakuabroadjapan.com" />
  <meta property="og:image" content="https://www.otakuabroadjapan.com/multimedia/image_card/facebook/logo.png" />
  <meta property="og:type" content="website" />
  <!-- twitter card meta tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@ImdratornicV2" />
  <meta name="twitter:title" content="Home | OtakuAbroadJapan" />
  <meta name="twitter:description" content="New to Japanese Entertainment? Visit here to learn more!" />
  <meta name="twitter:image" content="https://www.otakuabroadjapan.com/multimedia/image_card/twitter/logo.png" />
  <!-- title for the html document -->
  <title>Home</title>
  <!-- embedded css for the banner image -->
  <style>
    #banner-area {
      background-image: url(multimedia/homebanner.webp);
    }
  </style>
</head>
<body>
  <!-- navigation bar-->
  <div>
    <header>
      <div class="wrapper">
        <div class="logo">
          <a href="index.html"><img src="multimedia/logo_transparent.webp" alt="OtakuAbroadJapan Logo" class="logo" /></a>
        </div>
        <nav>
          <input type="checkbox" id="check" />
            <label for="check" id="nav-icon">
            <span></span>
            <span></span>
            <span></span>
          </label>
          <ul class="ulnav">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="blogs/main/anime.html">Anime</a></li>
            <li><a href="blogs/main/music.html">Music</a></li>
            <li><a href="blogs/main/vtubers.html">Vtubers</a></li>
            <li><a href="rng.html">Random Generator</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li>
              <form action="search.html" method="get">
                <input type="text" placeholder="Search..." name="q" required />
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
            </li>
          </ul>
        </nav>
      </div>
    </header>
  </div>
  <div id="banner-area"></div>
  <!-- loading screen html below -->
  <div class="loading-screen">
    <div class="loading-animation">
      <img src="multimedia/logo_transparent.webp" alt="OtakuAbroadJapan Logo" class="loading-logo" />
      <div class="loading-bar"></div>
    </div>
  </div>
  <!-- content below -->
  <div class="content-area" hidden>
    <div class="wrapper">
      <a id="button"></a> <!-- button for go to top feature -->
      <div><small id="banner_credit">Banner Photo by <a href="https://unsplash.com/@jezael?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Jezael Melgoza</a> on Unsplash</small></div>
      <br />
      <div class="container">
        <h1>New to Japanese Entertainment?</h1>
        <p>Fear not! This website will provide the necessary information for you to start on your adventure to experience Japanese entertainment both physically and virtually! There is a plethora of Japanese entertainment such as Japanese performing arts. However, Anime, Japanese music, and Vtubers will only be covered on this website!</p>
        <h2>Some Information about Japanese Entertainment!</h2>
        <!-- bootstrap 5 cards -->
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card h-100">
              <img class="card-img-top" src="multimedia/main/anime/animeCard.webp" alt="Image of different Anime" />
              <div class="card-body">
                <h5 class="card-title">Anime</h5>
                <p class="card-text">Anime (アニメ) is basically animation originating from Japan. It can be hand-drawn and/or computer-animated. However, it should not be confused with anime-influenced animation such as anime originating from China. Anime-influenced animation originating outside of Japan would still be considered "anime" in the west but in Japan, it is not.</p>
                <p class="card-text">Photo by <a href="https://unsplash.com/@dexezekiel?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Dex Ezekiel</a> on Unsplash</p>
              </div>
              <div class="card-footer">
                <small class="text-muted"><a href="blogs/main/anime.html">Click here to learn more about anime!</a></small>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img class="card-img-top" src="multimedia/main/music/HiroyukiSawano_card.webp" alt="Image of Hiroyuki Sawano" />
              <div class="card-body">
                <h5 class="card-title">Japanese Music</h5>
                <p class="card-text">Japanese music or 音楽 (Ongaku) includes a plethora of distinct genres of both traditional and modern. However, I will be covering Anisong, Jpop, and Japanese musicians such as the one you see above who is Hiroyuki Sawano. More information will be covered on their respective web pages!</p>
                <p class="card-text"><a href="https://www.moshimoshi-nippon.jp/151063/%e6%be%a4%e9%87%8e%e5%bc%98%e4%b9%8b-sawano-hiroyuki-2" target="_blank">Photo</a> from Moshi Moshi Nippon</p>
              </div>
              <div class="card-footer">
                <small class="text-muted"><a href="blogs/main/music.html">Click here to learn more about Japanese music!</a></small>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img class="card-img-top" src="multimedia/main/vtubers/Hololive_card.webp" alt="Hololive Image" />
              <div class="card-body">
                <h5 class="card-title">Vtubers</h5>
                <p class="card-text card-text">A vtuber basically refers to any fictional character that often livestreams on a regular basis talking or playing games or singing and dancing. It is basically an online entertainer represented by a digital avatar generated by computer graphics or other means. The most famous examples are Hololive, NIJISANJI, and various independent vtubers such as Kizuna Ai.</p>
                <p class="card-text card-text"><a href="https://twitter.com/hololive_en/status/1215518601966309376" target="_blank">Photo</a> from Hololive Twitter (ENG)</p>
              </div>
              <div class="card-footer">
                <small class="text-muted"><a href="blogs/main/vtubers.html">Click here to learn more about vtubers!</a></small>
              </div>
            </div>
          </div>
        </div>
        <p>There are many anime, music, vtubers to choose so you would definitely be overwhelmed by them. However, fret not! This website will help you decide where to start experiencing Japanese entertainment based on the category that you would like to try!</p>
        <p>Click the hyperlink above on those three cards to get started or use the navigation bar to navigate to the three main categories (Anime, Japanese Music, Vtubers). You can also take a look at the brief history behind Japan's entertainment industry and some brief introduction videos to anime, Japanese music, and vtubers below.</p>
        <h2>Brief history behind Japanese Entertainment</h2>
        <p>After the US occupation of Japan in 1952, the American media has deeply influenced Japanese popular culture. Conversely, Japan localised these influences by appropriating and absorbing foreign influences into local media industries instead of being dominated by American products.</p>
        <p>Japanese popular cultures include Japanese cinema, cuisine, television programs, anime, manga, video games, music, and doujinshi.</p>
        <img src="multimedia/home_arts.webp" alt="Japanese Performing Arts" class="indeximg" />
        <br />
        <small class="multi_credit">Photo by <a href="https://unsplash.com/@susannschuster?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Susann Schuster</a> on Unsplash</small>
        <p>In the past, Japanese entertainment would include watching Japanese TV programs, watching performing arts, listening to radios, watching Japanese idols, and watching early forms of anime. Furthermore, Japanese idols in the past were mostly girls portrayed for their "cuteness" and "innocence". They were instructed to maintain a perfect public image and set a good example for young people.</p>
        <img src="multimedia/technologiesused.webp" alt="Image of body tracking technologies used for vtubers" class="indeximg" />
        <br />
        <small class="multi_credit">A photo by Yuki Kohara shows an example of body tracking technologies used in vtubers, retreived from <a href="https://asia.nikkei.com/Business/Media-Entertainment/Japan-s-virtual-celebrities-rise-to-threaten-the-real-ones" target="_blank">Nikkei Asia</a>.</small>
        <p>However, Japanese entertainment has evolved. Anime has gotten even better with its animation techniques and better computer hardware for computer animation. Japanese music is now more modern as you would have expected it because of competition from overseas in the music industry. The idea of Japanese idols and how people should interact with them have changed. Japanese idols can be virtual idols (idols represented by anime avatars) and have a little more freedom than in the past. Additionally, this then affects how fans interact with them such as supporting virtual idols/vtubers with donations on online platforms (E.g. superchats on YouTube). Other than anime, Japanese music, and vtubers which are covered on this website, there are other forms of Japanese entertainment that you can explore too on the internet!</p>
        <br />
        <h2>Some videos about Japanese Entertainment!</h2>
        <p>Note: I will only be covering the three main areas in this website; anime, Japanese music (mainly Anisong, original soundtracks, and musicians), and vtubers.</p>
        <h3>Brief introduction video to Anime by Wavejump.</h3>
        <div class="embedyt-wrapper">
          <div class="youtube-player" data-id="1dQQCtNiGYk">
          </div>
        </div>
        <p>If you are interested, <a href="blogs/main/anime">click here</a> if you want to learn more about anime!</p>
        <h3>Brief introduction video to Japanese music.</h3>
        <div class="embedyt-wrapper">
          <div class="youtube-player" data-id="1gSe78TIEEk">
          </div>
        </div>
        <p>Above is a consolidated video of several Japanese music by pringlechan's playlists. Do note that there are more genres out there such as Jpop, kawaii future bass, Anisong, and more. If you are interested, <a href="blogs/main/music">click here</a> to learn more Japanese music!</p>
        <h3>Brief introduction video to Vtubers by Mr. Max.</h3>
        <div class="embedyt-wrapper">
          <div class="youtube-player" data-id="gBblptO9Kps">
          </div>
        </div>
        <p>If you are interested, <a href="blogs/main/vtubers">click here</a> to learn more about vtubers!</p>
        <h2>A Little About Me!</h2>
        <p>I am Jason who goes by the username, "Dratornic" on the internet.</p>
        <p>I enjoy playing JRPG games such as the recently released game from Bandai Namco, <a href="https://en.bandainamcoent.eu/scarlet-nexus/scarlet-nexus" target="_blank">Scarlet Nexus</a> on <a href="https://steamcommunity.com/id/Dratornic" target="_blank">my steam account</a>. Additionally, I am weak with horror games but I do enjoy playing phasmophobia as it is not too scary. Furthermore, as you can tell, I am a huge fan of Japanese culture, espeically anime. Below are my latest posts from my Twitter account and my latest video from my YouTube channel.</p>
        <h2>Latest Activities From Me</h2>
        <div class="embedyt-wrapper">
          <div class="youtube-player" data-id="lRu0LHqUziw">
          </div>
        </div>
        <br />
        <div id="last-content">
          <a id="twitter-timeline-js" class="twitter-timeline" data-width="" data-height="600" data-theme="dark" href="https://twitter.com/ImdratornicV2?ref_src=twsrc%5Etfw">Tweets by ImdratornicV2</a> <script async src="https://platform.twitter.com/widgets.js"></script>
        </div>
      </div>
      <!-- footer -->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>Anime</h4>
              <ul>
                <li><a href="blogs/sub/AnimeSpots.html">Anime Spots</a></li>
                <li><a href="blogs/sub/AnimeRecommend.html">Anime Recommendations</a></li>
                <li><a href="blogs/sub/AnimeEvents.html">Anime Events</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Music</h4>
              <ul>
                <li><a href="blogs/sub/Anisong.html">Anisong</a></li>
                <li><a href="blogs/sub/Ost.html">Anime OST</a></li>
                <li><a href="blogs/sub/Musician.html">Musician</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Vtubers</h4>
              <ul>
                <li><a href="blogs/sub/Hololive.html">Hololive</a></li>
                <li><a href="blogs/sub/Nijisanji.html">NIJISANJI</a></li>
                <li><a href="blogs/sub/IndependentVtubers.html">Independent Vtubers</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Random Generator</h4>
              <ul>
                <li><a href="rng.html#animerng">Anime</a></li>
                <li><a href="rng.html#musicrng">Music</a></li>
                <li><a href="rng.html#vtubersrng">Vtubers</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Social Links</h4>
              <div class="social-links">
                <a href="https://twitter.com/ImdratornicV2" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/dratornic/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://github.com/KJHJason" target="_blank"><i class="fab fa-github"></i></a>
              </div>
            </div>
            <p id="copyright">&copy; 2021 OtakuAbroadJapan. All rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!-- jQuery cdn -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- bootstrap 5 cdn bundle js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <!-- my external js -->
  <script src="js/YouTube_lazy_load.min.js"></script>
  <script src="js/main.min.js"></script>
</body>
</html>
