/* typography css for all webpages except the contact page and its response pages and main category pages */
/*
CSS used on these webpages:
* index.html
* rng.html
* AnimeSpots.html
* AnimeRecommend.html
* AnimeEvents.html
* Anisong.html
* Ost.html
* Musician.html
* Hololive.html
* Nijisanji.html
* IndependentVtubers.html
*/
.content-area h1 {
	font-family: montserratbold;
	letter-spacing: 4px;
	/* the spacing between the characters of a block of text. */
	font-size: 3em;
	margin: 0;
	color: #fff;
	padding: 20px 0;
}
.content-area h2 {
	font-family: montserratbold;
	letter-spacing: 4px;
	/* the spacing between the characters of a block of text. */
	font-size: 2.5em;
	margin: 0;
	color: #fff;
	padding: 20px 0;
}
.content-area h3 {
	font-family: serif;
	letter-spacing: 4px;
	/* the spacing between the characters of a block of text. */
	font-size: 2em;
	margin: 0;
	color: #fff;
	padding: 20px 0;
}
.content-area p {
	line-height: 1.6;
	color: #fff;
	font-size: 1.33em;
	margin: 20px 10%;
}
.vtuberdetails {
	line-height: 1.6;
	color: #fff;
	font-size: 1.33em;
	margin: 20px 10%;
}
.card-text {
	line-height: 1.6;
	font-size: 1.25em !important;
	color: #000 !important;
	margin: 0 0 !important;
	text-align: left !important;
}
/* for text-decoration text */
.underlineText {
	text-decoration: underline;
}
.underlineWarning {
	color: #ff0000;
	text-decoration: underline;
}
/* for responsive font size */
@media (max-width: 1200px) {
	.card-text {
		font-size: 1em !important;
	}
}
@media (max-width: 768px) {
	.content-area h1 {
		font-size: 2em;
		padding: 30px 5%;
	}
	.content-area h2 {
		font-size: 1.75em;
		padding: 30px 5%;
	}
	.content-area h3 {
		font-size: 1.6em;
		padding: 30px 5%;
	}
	.content-area p {
		font-size: 1.2em;
		margin: 20px 20px;
		text-align: left;
	}
	.vtuberdetails {
		font-size: 1.2em;
		margin: 20px 20px;
	}
	.card-text {
		font-size: 1.2em !important;
	}
}
@media (max-width: 576px) {
	.content-area h1 {
		padding: 20px 5px;
	}
	.content-area h2 {
		font-size: 1.6em;
	}
	.content-area h3 {
		font-size: 1.4em;
	}
	.vtuberdetails {
		text-align: left;
	}
}
@media (max-width: 350px) {
	.content-area h1 {
		font-size: 8vw;
	}
	.content-area h2 {
		font-size: 8vw;
	}
	.content-area h3 {
		font-size: 6vw;
	}
	.content-area p,
	.vtuberdetails,
	.card-text {
		font-size: 5vw !important;
	}
}
/* for banner photo crediting */
#banner_credit {
	float: right;
	color: #fff;
	padding: 10px 20px 0 0;
	margin-bottom: 5px;
}
@media (max-width: 768px) {
	#banner_credit {
		font-size: 0.6em;
	}
}
@media (max-width: 576px) {
	#banner_credit {
		font-size: 0.6em;
		padding: 10px 5px 0 0;
	}
}
/* for multimedia crediting */
.multi_credit {
	color: #fff;
	margin: 10px;
}
@media (max-width: 1000px) {
	.multi_credit {
		font-size: 0.7em;
	}
}
@media (max-width: 768px) {
	.multi_credit {
		font-size: 0.6em;
	}
}
@media (max-width: 576px) {
	.multi_credit {
		font-size: 0.6em;
	}
}
/* for last updated for the blogs */
#last_updated {
	text-align: center;
}
