/*
css for the typography of the three webpages:
* contact.html
* contactSubmitted.html
* contactFailed.html
and the white box on the response pages to show the response message on:
* contactSubmitted.html
* contactFailed.html
*/
h1 {
	font-family: montserratbold;
	letter-spacing: 4px;
	font-size: 3em;
	margin: 0;
	color: #fff;
	padding-left: 50px;
}
.content-area h3 {
	font-family: serif;
	letter-spacing: 4px;
	font-size: 2em;
	margin: 0;
	color: #fff;
	padding: 30px 50px;
}
p {
	padding: 2% 50px;
	line-height: 1.6;
	color: #fff;
	font-size: 1.33em;
	margin-top: 20px;
}
@media (max-width: 768px) {
	h1 {
		font-size: 2em;
		padding: 30px 5%;
	}
	.content-area h3 {
		font-size: 1.6em;
		padding: 30px 5%;
	}
	p {
		font-size: 1.2em;
		padding: 0 5%;
	}
	.labeltext {
		font-size: 1.2em;
	}
}
@media (max-width: 576px) {
	.content-area h3 {
		font-size: 1.4em;
		padding: 30px 5%;
	}
}
@media (max-width: 350px) {
	h1 {
		font-size: 8vw;
	}
	.content-area h3 {
		font-size: 6vw;
	}
	p,
	.labeltext {
		font-size: 4vw;
	}
}
@media (max-width: 220px) {
	h1 {
		font-size: 5vw;
	}
	.content-area h3 {
		font-size: 4vw;
	}
	p,
	.labeltext {
		font-size: 2vw;
	}
}
/* for text label on contact.html */
.labeltext {
	line-height: 1.6;
	color: #fff;
	font-size: 1.2em;
	text-align: left;
	margin: 10px 0;
}
/* to align text to the left */
.alignleft {
	text-align: left;
}
/* to align text to the center */
.aligncenter {
	text-align: center !important;
}
/* for button css style */
.submitbuttoncss {
	margin-top: 10px;
	background-color: #262626;
	border: 0;
	height: 50px;
	width: 150px;
}

@media (max-width: 240px) {
	.submitbuttoncss {
		height: 50px;
		max-width: 50%;
		font-size: 8vw;
	}
}
/* for text-decoration text */
.underlineText {
	text-decoration: underline;
}
.underlineWarning {
	color: #ff0000;
	text-decoration: underline;
}
/* for resizing the contact.html inputs width */
@media (max-width: 1200px) {
	#formwidth {
		width: 70%;
		margin: auto;
	}
}
@media (max-width: 768px) {
	#formwidth {
		width: 80%;
		margin: auto;
	}
}
@media (max-width: 576px) {
	#formwidth {
		width: 100%;
		margin: auto;
	}
}
/* for the white data box area on contactSubmitted.html and contactFailed.html */
#datashow {
	background: #fff;
	width: 50%;
	border-radius: 20px;
	padding: 10px;
}
/* for the paragraph inside the white data box */
.datastyle {
	padding: 5px 50px;
	color: #000;
	text-align: left;
}
/* for responsive data box area */
@media (max-width: 1200px) {
	#datashow {
		width: 70%;
	}
}
@media (max-width: 768px) {
	.datastyle {
		padding: 2px 50px;
	}
}
@media (max-width: 576px) {
	#datashow {
		width: 90%;
	}
	.datastyle {
		padding: 0 10px;
	}
}
