/* css for the loading screen used on all webpages except the custom error pages */
/* a wrapper for the loading screen animation */
.loading-screen {
	position: fixed;
	/* makes the position of the loading screen fixed */
	top: 0;
	/* ensure that the wrapper starts from the top */
	left: 0;
	/* ensure that the wrapper starts from the left corner */
	width: 100%;
	height: 100%;
	background: #262626;
	display: flex;
	/* makes it a flexible wrapper */
	z-index: 3;
	/* makes it appear on top of everything else */
	/* to make the loading screen content centered */
	align-items: center;
	justify-content: center;
	text-align: center;
}
/* dimensions for the logo in the loading screen */
.loading-logo {
	top: 50%;
	/* to make it displace from the top by 50% of the user's screen height */
	width: 370px;
	height: 200px;
}
/* for responsiveness */
@media (max-width: 500px) {
	.loading-logo {
		width: 280px;
		height: 150px;
	}
}
/* for the loading bar */
.loading-bar {
	width: 250px;
	height: 3px;
	background: #cfcfcf;
	margin: auto;
	/* to centre it */
	position: relative;
	/* to make the blue bar animation relative to the loading bar */
	overflow: hidden;
	/* to hide any overflow from blue bar as it reaches the sides of the loading bar */
}
.loading-bar::before {
	content: "";
	/* creates an empty content before the loading bar */
	/* css for the content below to put in the empty content created above */
	width: 100px;
	height: 3px;
	background: #296d98;
	position: absolute;
	left: -34px;
	animation: bluebar 1.5s infinite ease;
	/* will loop forever, ease to make it look natural as it changes property values smoothly */
}
/* for the blue bar loading animation */
@keyframes bluebar {
	50% {
		left: 195px;
		/* to make it go to the right by 195px at 50% of the animation sequence */
	}
	100% {
		right: 195px;
		/* to make it go to the left by 195px at 100% of the animation sequence */
	}
}
