/* main css to make multimedia iframes, images ,etc. responsive which is used on those pages, mainly the sub category webpages (aka the blogs), that has multimedia assets */
/* to get rid of frameborder attribute from the iframe element */
iframe {
	border: 0 !important;
}
/* for twitter timeline */
.twitter-timeline {
	margin: auto !important;
}
.twitter-timeline {
	width: 60% !important;
}
@media (max-width: 768px) {
	.twitter-timeline {
		width: 70% !important;
	}
}
@media (max-width: 576px) {
	.twitter-timeline {
		width: 85vw !important;
	}
}
/* for embedded google maps in a table */
.embedmaptable {
	width: 600px;
	height: 400px;
	border: 0;
}
@media (max-width: 768px) {
	.embedmaptable {
		width: 250px;
		height: 150px;
	}
}
/* for making images and embedded maps responsive */
.indeximg {
    /* for images on index.html */
	width: 60%;
	height: auto;
}
.imgres {
	width: 60%;
	height: auto;
}
.embedmap {
	width: 60%;
	height: 400px;
	border: 0;
}
@media (max-width: 1200px) {
	.embedmap {
		width: 50%;
		height: 300px;
	}
	.imgres {
		width: 50%;
	}
}
@media (max-width: 768px) {
	.embedmap {
		width: 70%;
		height: 250px;
	}
	.indeximg {
		width: 70%;
	}
	.imgres {
		width: 70%;
	}
}
@media (max-width: 576px) {
	.imgres {
		width: 90%;
	}
	.imgres {
		width: 90%;
	}
	.indeximg {
		width: 90%;
	}
	.embedmap {
		width: 90%;
	}
}
/* for making vtubers and musicians profile image responsive */
.imgprofile {
	width: 30%;
	height: auto;
}
@media (max-width: 768px) {
	.imgprofile {
		width: 50%;
	}
}
@media (max-width: 400px) {
	.imgprofile {
		width: 80%;
	}
}
/* for making embedded YouTube videos responsive */
.embedyt-wrapper {
	width: 100%;
	max-width: 60%;
	margin: auto;
}
@media (max-width: 768px) {
	.embedyt-wrapper {
		max-width: 70%;
	}
}
@media (max-width: 576px) {
	.embedyt-wrapper {
		max-width: 90%;
	}
}
/* for making embedded Spotify tracks responsive */
.spotifyres {
    /* for single Spotify tracks */
	width: 60%;
	height: 380px;
}
.spotifyalbumres {
    /* for Spotify albums */
	width: 60%;
	height: 380px;
}
@media (max-width: 1000px) {
	.spotifyres {
		width: 90%;
		height: 300px;
	}
	.spotifyalbumres {
		width: 90%;
		height: 300px;
	}
}
