/*
CSS for the youtube iframes for the lazy loading javascript and ensuring it is 16:9 ratio and is responsive.
The CSS is also mainly for lazy loading youtube embedded iframes before the user clicks on the iframe.
*/

/*
used on:
* index.html
* AnimeRecommend.html
* Hololive.html
* IndependentVtubers.html
* Nijisanji.html
*/

.youtube-player {
	position: relative;
	padding-bottom: 56.25%;
	/* for 16:9 ratio videos */
	height: 0;
	overflow: hidden;
	/* to keep the video image inside the wrapper */
	margin: auto;
	/* align to centre */;
}
.youtube-player iframe {
	position: absolute;
	/* makes sure that the iframe is inside the youtube-player class */
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: transparent;
}
.youtube-player img {
	object-fit: cover;
	display: block;
	left: 0;
	bottom: 0;
	right: 0;
	top: 0;
	margin: auto;
	width: 100%;
	position: absolute;
	border: none;
	height: auto;
	cursor: pointer;
	-webkit-transition: 0.4s all;
	-moz-transition: 0.4s all;
	transition: 0.4s all;
}
/* darkens as user hover over the iframe image */
.youtube-player img:hover {
	-webkit-filter: brightness(75%);
	-moz-filter: brightness(75%);
	filter: brightness(75%);
}
/* for the youtube play button */
.youtube-player .play {
	height: 72px;
	width: 72px;
	left: 50%;
	top: 50%;
	margin-left: -36px;
	margin-top: -36px;
	position: absolute;
	background: url(https://upload.wikimedia.org/wikipedia/commons/b/b8/YouTube_play_button_icon_%282013%E2%80%932017%29.svg) no-repeat;
	/* background url for the YouTube play button */
	cursor: pointer;
}
