<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!-- bootstrap 5 cdn css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <!-- my css -->
  <link rel="stylesheet" href="../../css/navigationbar.min.css" />
  <link rel="stylesheet" href="../../css/sub_category.min.css" />
  <link rel="stylesheet" href="../../css/multimedia.min.css" />
  <link rel="stylesheet" href="../../css/fontimport.css" />
  <link rel="stylesheet" href="../../css/footer.min.css" />
  <link rel="stylesheet" href="../../css/loading.min.css" />
  <link rel="stylesheet" href="../../css/font_size.min.css" />
  <link rel="stylesheet" href="../../css/banner.min.css" />
  <!-- two cdn css for the logos on the footer and the back to top button -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <!-- link tags for the favicon for all browsers including safari -->
  <link rel="apple-touch-icon" sizes="180x180" href="../../multimedia/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="../../multimedia/favicon-32x32.png" />
  <!-- tags for SEO -->
  <meta name="author" content="OtakuAbroadJapan" />
  <meta name="description" content="Click here to learn about anime events details in Japan and Singapore!" />
  <link rel="canonical" href="https://www.otakuabroadjapan.com/blogs/sub/AnimeEvents" />
  <!-- Facebook open graph meta tags -->
  <meta property="og:title" content="Anime Events | OtakuAbroadJapan" />
  <meta property="og:description" content="Details regarding anime events in Japan and Singapore..." />
  <meta property="og:url" content="https://www.otakuabroadjapan.com/blogs/sub/AnimeEvents" />
  <meta property="og:image" content="https://www.otakuabroadjapan.com/multimedia/image_card/facebook/Tokyo_Big_Sight.png" />
  <meta property="og:type" content="website" />
  <!-- twitter card meta tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@ImdratornicV2" />
  <meta name="twitter:title" content="Anime Events | OtakuAbroadJapan" />
  <meta name="twitter:description" content="Details regarding anime events in Japan and Singapore..." />
  <meta name="twitter:image" content="https://www.otakuabroadjapan.com/multimedia/image_card/twitter/Tokyo_Big_Sight.png" />
  <!-- title for the html document -->
  <title>Anime Events</title>
  <!-- embedded css for the banner image -->
  <style>
    #banner-area {
    	background-image: url(../../multimedia/sub/AnimeEvents/animeeventsbanner.webp);
    }
  </style>
</head>
<body>
  <!-- navigation bar-->
  <div>
    <header>
      <div class="wrapper">
        <div class="logo">
          <a href="../../index.html"><img src="../../multimedia/logo_transparent.webp" alt="OtakuAbroadJapan Logo" class="logo" /></a>
        </div>
        <nav>
          <input type="checkbox" id="check" />
          <label for="check" id="nav-icon">
            <span></span>
            <span></span>
            <span></span>
          </label>
          <ul class="ulnav">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../main/anime.html">Anime</a></li>
            <li><a href="../main/music.html">Music</a></li>
            <li><a href="../main/vtubers.html">Vtubers</a></li>
            <li><a href="../../rng.html">Random Generator</a></li>
            <li><a href="../../contact.html">Contact</a></li>
            <li>
              <form action="../../search.html" method="get">
                <input type="text" placeholder="Search..." name="q" required />
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
            </li>
          </ul>
        </nav>
      </div>
    </header>
  </div>
  <div id="banner-area"></div>
  <!-- loading screen html below -->
  <div class="loading-screen">
    <div class="loading-animation">
      <img src="../../multimedia/logo_transparent.webp" alt="OtakuAbroadJapan Logo" class="loading-logo" />
      <div class="loading-bar"></div>
    </div>
  </div>
  <!-- content below -->
  <div class="content-area" hidden>
    <div class="wrapper">
      <a id="button"></a> <!-- button for go to top feature -->
      <div><small id="banner_credit">Banner Photo of <a href="https://cdn-japantimes.com/wp-content/uploads/2019/04/p10-mckirdy-tokyo-big-sight-a-20190407.jpg" target="_blank">Tokyo Big Sight</a> from The Japan Times</small></div>
      <br />
      <div class="container">
        <ul class="breadcrumb">
          <li><a href="../../index.html">Home</a></li>
          <li><a href="../main/anime.html">Anime</a></li>
          <li>Anime Events</li>
        </ul>
        <h1 class="underlineText">Anime Events Details in Japan & Singapore!</h1>
        <h2>Anime Events in Japan</h2>
        <p id="last_updated">Last updated: June 22, 2021</p>
        <p>Due to COVID-19, many events has been cancelled or postponed, please check the official website before attending these events.</p>
        <div class="table-responsive-lg">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Event Name</th>
                <th>Location</th>
                <th>Date</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Anime Japan<br />(<a href="https://www.anime-japan.jp/en/" target="_blank">Click here</a> to go to the official website.)</td>
                <td>3-11-1 Ariake, Koto-ku, Tokyo 135-0063/Tokyo Big Sight<br /><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3242.915163798658!2d139.79209811525735!3d35.62981788020635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018898af24fa7cd%3A0x97a1f9bb7d9643df!2s3-ch%C5%8Dme-11-1%20Ariake%2C%20Koto%20City%2C%20Tokyo%20135-0063%2C%20Japan!5e0!3m2!1sen!2ssg!4v1624279477503!5m2!1sen!2ssg" class="embedmaptable" allowfullscreen="" loading="lazy"></iframe></td>
                <td>Late March 2022</td>
                <td>Going according to plan.<br />Tickets: <a href="https://www.anime-japan.jp/en/ticket/outline/" target="_blank">Still being sold</a></td>
              </tr>
              <tr>
                <td>Comic Market 99<br />(<a href="https://www.comiket.co.jp/index_e" target="_blank">Official Website</a> or <a href="https://www.facebook.com/ComicMarketOfficial/" target="_blank">Facebook page for official updates</a>.)</td>
                <td>3-11-1 Ariake, Koto-ku, Tokyo 135-0063/Tokyo Big Sight<br /><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3242.915163798658!2d139.79209811525735!3d35.62981788020635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018898af24fa7cd%3A0x97a1f9bb7d9643df!2s3-ch%C5%8Dme-11-1%20Ariake%2C%20Koto%20City%2C%20Tokyo%20135-0063%2C%20Japan!5e0!3m2!1sen!2ssg!4v1624279477503!5m2!1sen!2ssg" class="embedmaptable" allowfullscreen="" loading="lazy"></iframe></td>
                <td>Winter 2021<br />(Around December 22, 2021 to March 21, 2022)</td>
                <td>Postponed, waiting for official annoucements.</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <h2>Anime Events in Singapore</h2>
      <p>Due to COVID-19, many events has been cancelled or postponed, please check the official website before attending these events.</p>
      <div class="container">
        <div class="table-responsive-lg" id="last-content">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Event Name</th>
                <th>Location</th>
                <th>Date</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Doujin Market 2021<br />(<a href="http://www.doujimasg.com/" target="_blank">Official Website</a> or <a href="https://www.facebook.com/doujima.sg/" target="_blank">Facebook page for official updates</a>.)</td>
                <td>1 Raffles Blvd, Singapore 039593/Suntec City<br /><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8013243242563!2d103.85539354308345!3d1.2936891091067937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd63e8cb2dacf54c7!2sSuntec%20Singapore%20Convention%20%26%20Exhibition%20Centre!5e0!3m2!1sen!2ssg!4v1624281614611!5m2!1sen!2ssg" class="embedmaptable" allowfullscreen="" loading="lazy"></iframe></td>
                <td>-</td>
                <td>Cancelled, postponed to 2022</td>
              </tr>
              <tr>
                <td>C3 Anime Festival Asia Singapore 2022<br />(<a href="http://animefestival.asia/" target="_blank">Official Website</a> or <a href="https://www.facebook.com/animefestivalasia/" target="_blank">Facebook page for official updates</a>.)</td>
                <td>1 Raffles Blvd, Singapore 039593/Suntec City<br /><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8013243242563!2d103.85539354308345!3d1.2936891091067937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd63e8cb2dacf54c7!2sSuntec%20Singapore%20Convention%20%26%20Exhibition%20Centre!5e0!3m2!1sen!2ssg!4v1624281614611!5m2!1sen!2ssg" class="embedmaptable" allowfullscreen="" loading="lazy"></iframe></td>
                <td>Not announced.</td>
                <td>Waiting for official annoucements.</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div id="disqus_thread"></div>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
      <!-- footer -->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>Anime</h4>
              <ul>
                <li><a href="AnimeSpots.html">Anime Spots</a></li>
                <li><a href="AnimeRecommend.html">Anime Recommendations</a></li>
                <li><a href="AnimeEvents.html">Anime Events</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Music</h4>
              <ul>
                <li><a href="Anisong.html">Anisong</a></li>
                <li><a href="Ost.html">Anime OST</a></li>
                <li><a href="Musician.html">Musician</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Vtubers</h4>
              <ul>
                <li><a href="Hololive.html">Hololive</a></li>
                <li><a href="Nijisanji.html">NIJISANJI</a></li>
                <li><a href="IndependentVtubers.html">Independent Vtubers</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Random Generator</h4>
              <ul>
                <li><a href="../../rng.html#animerng">Anime</a></li>
                <li><a href="../../rng.html#musicrng">Music</a></li>
                <li><a href="../../rng.html#vtubersrng">Vtubers</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Social Links</h4>
              <div class="social-links">
                <a href="https://twitter.com/ImdratornicV2" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/dratornic/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://github.com/KJHJason" target="_blank"><i class="fab fa-github"></i></a>
              </div>
            </div>
            <p id="copyright">&copy; 2021 OtakuAbroadJapan. All rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!-- jQuery cdn -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- bootstrap 5 cdn bundle js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <!-- my external js -->
  <script src="../../js/main.min.js"></script>
  <!-- for disqus comment section js -->
  <script src="../../js/Disqus/AnimeEvents.js"></script>
</body>
</html>
