<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!-- bootstrap 5 cdn css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <!-- my css -->
  <link rel="stylesheet" href="../../css/navigationbar.min.css" />
  <link rel="stylesheet" href="../../css/sub_category.min.css" />
  <link rel="stylesheet" href="../../css/multimedia.min.css" />
  <link rel="stylesheet" href="../../css/fontimport.css" />
  <link rel="stylesheet" href="../../css/footer.min.css" />
  <link rel="stylesheet" href="../../css/loading.min.css" />
  <link rel="stylesheet" href="../../css/font_size.min.css" />
  <link rel="stylesheet" href="../../css/banner.min.css" />
  <!-- two cdn css for the logos on the footer and the back to top button -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <!-- link tags for the favicon for all browsers including safari -->
  <link rel="apple-touch-icon" sizes="180x180" href="../../multimedia/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="../../multimedia/favicon-32x32.png" />
  <!-- tags for SEO -->
  <meta name="author" content="OtakuAbroadJapan" />
  <meta name="description" content="Anisong is a genre of Japanese music used for anime! Find out more here and my personal recommendations!" />
  <link rel="canonical" href="https://www.otakuabroadjapan.com/blogs/sub/Anisong" />
  <!-- Facebook open graph meta tags -->
  <meta property="og:title" content="Anisong | OtakuAbroadJapan" />
  <meta property="og:description" content="Click here to find out more about Anisong and my recommendations!" />
  <meta property="og:url" content="https://www.otakuabroadjapan.com/blogs/sub/Anisong" />
  <meta property="og:image" content="https://www.otakuabroadjapan.com/multimedia/image_card/facebook/Tenki_no_ko_cropped.png" />
  <meta property="og:type" content="website" />
  <!-- twitter card meta tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@ImdratornicV2" />
  <meta name="twitter:title" content="Anisong | OtakuAbroadJapan" />
  <meta name="twitter:description" content="Click here to find out more about Anisong and my recommendations!" />
  <meta name="twitter:image" content="https://www.otakuabroadjapan.com/multimedia/image_card/twitter/Tenki_no_ko_cropped.png" />
  <!-- title for the html document -->
  <title>Anisong</title>
  <!-- embedded css for the banner image -->
  <style>
    #banner-area {
      background-image: url(../../multimedia/sub/Anisong/anisongbanner.webp);
    }
  </style>
</head>
<body>
  <!-- navigation bar-->
  <div>
    <header>
      <div class="wrapper">
        <div class="logo">
          <a href="../../index.html"><img src="../../multimedia/logo_transparent.webp" alt="OtakuAbroadJapan Logo" class="logo" /></a>
        </div>
        <nav>
          <input type="checkbox" id="check" />
          <label for="check" id="nav-icon">
            <span></span>
            <span></span>
            <span></span>
          </label>
          <ul class="ulnav">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../main/anime.html">Anime</a></li>
            <li><a href="../main/music.html">Music</a></li>
            <li><a href="../main/vtubers.html">Vtubers</a></li>
            <li><a href="../../rng.html">Random Generator</a></li>
            <li><a href="../../contact.html">Contact</a></li>
            <li>
              <form action="../../search.html" method="get">
                <input type="text" placeholder="Search..." name="q" required />
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
            </li>
          </ul>
        </nav>
      </div>
    </header>
  </div>
  <div id="banner-area"></div>
  <!-- loading screen html below -->
  <div class="loading-screen">
    <div class="loading-animation">
      <img src="../../multimedia/logo_transparent.webp" alt="OtakuAbroadJapan Logo" class="loading-logo" />
      <div class="loading-bar"></div>
    </div>
  </div>
  <!-- content below -->
  <div class="content-area" hidden>
    <div class="wrapper">
      <a id="button"></a> <!-- button for go to top feature -->
      <div><small id="banner_credit">Banner Photo by <a href="https://unsplash.com/@graciadharmaa?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Gracia Dharma</a> on Unsplash</small></div>
      <br />
      <div class="container">
        <ul class="breadcrumb">
          <li><a href="../../index.html">Home</a></li>
          <li><a href="../main/music.html">Music</a></li>
          <li>Anisong</li>
        </ul>
        <h1>Anisong That You Should Listen To!</h1>
        <p id="last_updated">Last updated: June 22, 2021</p>
        <h3>Introduction</h3>
        <p>Anisong is a genre of Japanese music that is used for the opening and ending theme songs of an anime. Anisong also includes theme songs, insert songs and has a full version and a TV size which is shorter in duration.</p>
        <p>Here are some of my favourite anisong music. Scroll down and take a look at some of the anisong that I like from various anime. Note: <span class="underlineWarning">Please reduce your computer volume when playing the embedded spotify tracks as it can get quite loud.</span></p>
        <p>Alternatively, you can open the embedded Spotify tracks on your Spotify app or Spotify website by clicking the Spotify logo on the top right of the embedded tracks.</p>
        <h3>1. Vivy: Fluorite Eye's Song music</h3>
        <img src="../../multimedia/sub/AnimeRecommend/Vivy2.webp" alt="Vivy: Fluorite Eye's Song Key Visual" class="imgres" />
        <br />
        <small class="multi_credit">Image: Vivy: Fluorite Eye's Song Key Visual</small>
        <p>Definitely one of my favourite anisong, I would usually listen to it when doing work or just chill to it. Give it a try by clicking the embedded Spotify tracks below! My personal favourite track for Vivy is Harmony of One's Heart. Additionally, it is also in my <a href="AnimeRecommend.html#vivy">anime recommendations blog</a>.</p>
        <iframe src="https://open.spotify.com/embed/playlist/6oNwTOtvndlSK8baxKDNDu" loading="lazy" class="spotifyalbumres" allowtransparency="true" allow="encrypted-media"></iframe>
        <h3>2. Tsuki ga Kirei music</h3>
        <img src="../../multimedia/sub/AnimeRecommend/TsukiGaKirei.webp" alt="Tsuki ga Kirei scene" class="imgres" />
        <br />
        <small class="multi_credit">Image from the anime, "Tsuki ga Kirei".</small>
        <p>Honestly, for this anisong from the anime, Tsuki ga kirei, they are one of my personal favourite songs. It actually has been a while since I listened to it but it brings back all the memories from the anime, tsuki ga kirei, when I watched it a few years ago. Definitely a must-try if you have watched the anime, tsuki ga kirei, and in fact, it is also in my <a href="AnimeRecommend.html#tsuki">anime recommendations blog</a> on this website.</p>
        <p>Opening and insert songs:</p>
        <iframe src="https://open.spotify.com/embed/album/4mL5uStl7EzFIjrZbgdd0y" loading="lazy" class="spotifyalbumres" allowtransparency="true" allow="encrypted-media"></iframe>
        <p>Ending song:</p>
        <iframe src="https://open.spotify.com/embed/track/39oBYzpUzdeTAl9f2KOnNp" loading="lazy" class="spotifyres" allowtransparency="true" allow="encrypted-media"></iframe>
        <h3>3.「Project Itoh」, Gyakusatsu Kikan [Anime Movie] music</h3>
        <img src="../../multimedia/sub/Anisong/Project-Itoh-Gyakusatsu-kikan-Image-1.webp" alt="「Project Itoh」, Gyakusatsu Kikan [Anime Movie] Key Visual" class="imgres" />
        <br />
        <small class="multi_credit">Image: Gyakusatsu Kikan Key Visual</small>
        <p>Honestly, I have not watched this movie yet but I have always listened to it occasionally until recently when I found it out it was an Anisong. However, based on the synopsis and the key visual image, it seems interesting. It is set in a world where war broke out, and Sarajevo was destroyed by a homemade nuclear device. Afterwards, the leading democracies transformed into total surveillance states, and the developing world has drowned under a wave of genocides. Hence, the main character, Clavis Shepherd, an intelligence agent is tasked to track the mysterious American John Paul as he is behind the collapse of the world system. Do be warned as the anime can get very gruesome and bloody and is rated R+ - Mild Nudity.</p>
        <iframe src="https://open.spotify.com/embed/album/7ISfH1G7GDz5VPAi200l2B" loading="lazy" class="spotifyalbumres" allowtransparency="true" allow="encrypted-media"></iframe>
        <h3>4. Re:Creators music</h3>
        <img src="../../multimedia/sub/Anisong/RECREATORS.webp" alt="Re:Creators Key Visual" class="imgres" />
        <br />
        <small class="multi_credit">Image: Re:Creators Key Visual</small>
        <p>Re:Creators is a reverse isekai anime where anime characters in the anime get transported into the real world. If you did not know, isekai is basically about the main character being transported or reincarnated into another world. I know it sounds confusing but these anime characters from their original world who got transported to the real world are still able to use their abilities but risk getting the real world being destroyed due to "physics". That is the brief synopsis of the anime, and below are the songs from the anime, Re:Creators. It is one of personal favourite as I usually like to listen to Hiroyuki Sawano's songs which are also <a href="Musician#hiroyuki">featured on this website</a>.</p>
        <p>Opening songs:</p>
        <iframe src="https://open.spotify.com/embed/track/5vM7uTVvj65yNYKwnuERFo" loading="lazy" class="spotifyres" allowtransparency="true" allow="encrypted-media"></iframe>
        <br />
        <iframe src="https://open.spotify.com/embed/track/3VGmsdZYhH9BXdiBf9uMP3" loading="lazy" class="spotifyres" allowtransparency="true" allow="encrypted-media"></iframe>
        <p>Insert songs:</p>
        <iframe src="https://open.spotify.com/embed/track/5s0LeGW1HW39G1ZqxonnFj" loading="lazy" class="spotifyres"  allowtransparency="true" allow="encrypted-media"></iframe>
        <br />
        <iframe src="https://open.spotify.com/embed/track/0hmk2Wp5zmsH4tRpgGG61b" loading="lazy" class="spotifyres" allowtransparency="true" allow="encrypted-media"></iframe>
        <h3>5. Tenki no Ko music</h3>
        <img src="../../multimedia/sub/Anisong/Tenki_no_ko.webp" alt="Tenki no Ko Key Visual" class="imgres" />
        <br />
        <small class="multi_credit">Image: Tenki no Ko Key Visual</small>
        <p>Tenki no ko or weathering with you in English, is an anime movie. It is set in a world where Tokyo experiences constant rain showers that disrupt the usual pace of everyone who lives there. The main character, Hodaka then discovers that Hina has the power to call out the sun and stop the rain showers. However, that power also comes with a hefty price. Personally, I like to listen to RADWIMPS's songs as they previously made the songs for the anime, Your Name, which is by far the most popular anime among the anime community. Give it a try and see if it is to your likings.</p>
        <p>Insert songs:</p>
        <iframe src="https://open.spotify.com/embed/album/4hAlZU3JXoThQ3jnF4CGiZ" loading="lazy" class="spotifyalbumres" id="last-content" allowtransparency="true" allow="encrypted-media"></iframe>
        <div id="disqus_thread"></div>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
      <!-- footer -->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>Anime</h4>
              <ul>
                <li><a href="AnimeSpots.html">Anime Spots</a></li>
                <li><a href="AnimeRecommend.html">Anime Recommendations</a></li>
                <li><a href="AnimeEvents.html">Anime Events</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Music</h4>
              <ul>
                <li><a href="Anisong.html">Anisong</a></li>
                <li><a href="Ost.html">Anime OST</a></li>
                <li><a href="Musician.html">Musician</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Vtubers</h4>
              <ul>
                <li><a href="Hololive.html">Hololive</a></li>
                <li><a href="Nijisanji.html">NIJISANJI</a></li>
                <li><a href="IndependentVtubers.html">Independent Vtubers</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Random Generator</h4>
              <ul>
                <li><a href="../../rng.html#animerng">Anime</a></li>
                <li><a href="../../rng.html#musicrng">Music</a></li>
                <li><a href="../../rng.html#vtubersrng">Vtubers</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Social Links</h4>
              <div class="social-links">
                <a href="https://twitter.com/ImdratornicV2" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/dratornic/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://github.com/KJHJason" target="_blank"><i class="fab fa-github"></i></a>
              </div>
            </div>
            <p id="copyright">&copy; 2021 OtakuAbroadJapan. All rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!-- jQuery cdn -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- bootstrap 5 cdn bundle js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <!-- my external js -->
  <script src="../../js/main.min.js"></script>
  <!-- for disqus comment section js -->
  <script src="../../js/Disqus/Anisong.js"></script>
</body>
</html>
