<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!-- bootstrap 5 cdn css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <!-- my css -->
  <link rel="stylesheet" href="../../css/navigationbar.min.css" />
  <link rel="stylesheet" href="../../css/sub_category.min.css" />
  <link rel="stylesheet" href="../../css/multimedia.min.css" />
  <link rel="stylesheet" href="../../css/fontimport.css" />
  <link rel="stylesheet" href="../../css/footer.min.css" />
  <link rel="stylesheet" href="../../css/loading.min.css" />
  <link rel="stylesheet" href="../../css/font_size.min.css" />
  <link rel="stylesheet" href="../../css/banner.min.css" />
  <link rel="stylesheet" href="../../css/YouTube_lazy_load.min.css" />
  <!-- two cdn css for the logos on the footer and the back to top button -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <!-- link tags for the favicon for all browsers including safari -->
  <link rel="apple-touch-icon" sizes="180x180" href="../../multimedia/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="../../multimedia/favicon-32x32.png" />
  <!-- tags for SEO -->
  <meta name="author" content="OtakuAbroadJapan" />
  <meta name="description" content="Hololive Production is a Virtual Idol agency consisting of mainly female Virtual YouTubers. Click here to find out more and my recommendations!" />
  <link rel="canonical" href="https://www.otakuabroadjapan.com/blogs/sub/Hololive" />
  <!-- Facebook open graph meta tags -->
  <meta property="og:title" content="Hololive | OtakuAbroadJapan" />
  <meta property="og:description" content="Hololive Production is a Virtual Idol agency. Find out more here!" />
  <meta property="og:url" content="https://www.otakuabroadjapan.com/blogs/sub/Hololive" />
  <meta property="og:image" content="https://www.otakuabroadjapan.com/multimedia/image_card/facebook/Watame_cropped.png" />
  <meta property="og:type" content="website" />
  <!-- twitter card meta tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@ImdratornicV2" />
  <meta name="twitter:title" content="Hololive | OtakuAbroadJapan" />
  <meta name="twitter:description" content="Hololive Production is a Virtual Idol agency. Find out more here!" />
  <meta name="twitter:image" content="https://www.otakuabroadjapan.com/multimedia/image_card/twitter/Watame_cropped.png" />
  <!-- title for the html document -->
  <title>Hololive</title>
  <!-- embedded css for the banner image -->
  <style>
    #banner-area {
      background-image: url(../../multimedia/sub/Hololive/hololivebanner.webp);
    }
  </style>
</head>
<body>
  <!-- navigation bar-->
  <div>
    <header>
      <div class="wrapper">
        <div class="logo">
          <a href="../../index.html"><img src="../../multimedia/logo_transparent.webp" alt="OtakuAbroadJapan Logo" class="logo" /></a>
        </div>
        <nav>
          <input type="checkbox" id="check" />
          <label for="check" id="nav-icon">
            <span></span>
            <span></span>
            <span></span>
          </label>
          <ul class="ulnav">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../main/anime.html">Anime</a></li>
            <li><a href="../main/music.html">Music</a></li>
            <li><a href="../main/vtubers.html">Vtubers</a></li>
            <li><a href="../../rng.html">Random Generator</a></li>
            <li><a href="../../contact.html">Contact</a></li>
            <li>
              <form action="../../search.html" method="get">
                <input type="text" placeholder="Search..." name="q" required />
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
            </li>
          </ul>
        </nav>
      </div>
    </header>
  </div>
  <div id="banner-area"></div>
  <!-- loading screen html below -->
  <div class="loading-screen">
    <div class="loading-animation">
      <img src="../../multimedia/logo_transparent.webp" alt="OtakuAbroadJapan Logo" class="loading-logo" />
      <div class="loading-bar"></div>
    </div>
  </div>
  <!-- content below -->
  <div class="content-area" hidden>
    <div class="wrapper">
      <a id="button"></a> <!-- button for go to top feature -->
      <div><small id="banner_credit">Banner Photo from <a href="https://www.youtube.com/watch?v=2I3oQIF6UaU" target="_blank">バブルラブ／角巻わため(Cover)</a> on YouTube</small></div>
      <br />
      <div class="container">
        <ul class="breadcrumb">
          <li><a href="../../index.html">Home</a></li>
          <li><a href="../main/vtubers.html">Vtubers</a></li>
          <li>Hololive</li>
        </ul>
        <h1>All About Hololive Production</h1>
        <p id="last_updated">Last updated: July 2, 2021</p>
        <h3>Introduction</h3>
        <p>Hololive Production (ホロライブプロダクション Hororaibu Purodakushon), or simply known as hololive (ホロライブ), is a Virtual Idol agency consisting of mainly female Virtual YouTubers supported and created by Cover Corp. Additionally, Hololive was founded on December 2, 2019, and currently has over 50 members. It is one of the most popular vtuber groups to watch. There are also sub-branches of Hololive which are Hololive JP, Hololive ID, Hololive CN, Hololive EN, and Holostars. Each of the sub-branches caters towards people from different countries, JP for Japanese, ID for Indonesians, Holostars (Male Vtubers) for the Japanese female fanbase, and EN for English speakers. Unfortunately, Hololive CN has been dissolved due to a controversial incident that caused the China fanbase to turn against Hololive.</p>
        <p>Official Website: <a href="https://en.hololive.tv/" target="_blank">Hololive Production</a></p>
        <p>Additional notes: <span class="underlineText">The profile description of the respective vtubers in this website are official profile description from Hololive's official website.</span></p>
        <p>Disclaimer for the images used: <span class="underlineWarning">All images used here are not owned by OtakuAbroadJapan, they are from Hololive's official website.</span></p>
        <h3>A "short" introduction video to Hololive by kabukibuki.</h3>
        <p>You can use the video below to find those vtubers that suits your taste as I will only cover those vtubers that I enjoy watching.</p>
        <div class="embedyt-wrapper">
          <div class="youtube-player" data-id="gkwQ76DgPE8">
          </div>
        </div>
        <p>Below lies some of my favourite vtubers from Hololive that I think you should watch!</p>
        <h3 id="wata">1. Watame Tsunomaki [Hololive JP]</h3>
        <img src="../../multimedia/sub/Hololive/Tsunomaki_Watame.webp" alt="Watame" class="imgprofile" />
        <br />
        <small class="multi_credit"><a href="https://en.hololive.tv/portfolio/items/tsunomaki-watame" target="_blank">Portrait image</a> from Hololive Production's official website.</small>
        <p>Profile: Tsunomaki Watame, a sheep bard that goes around everywhere. She loves singing and is fluffy! YES! FLUFFY! Being a herbivore, she loves potato chips.</p>
        <ul class="vtuberdetails">
          <li>Youtube Channel: <a href="https://www.youtube.com/channel/UCqm3BQLlJfvkTsX_hvm0UmA/featured" target="_blank">Watame Ch. 角巻わため</a></li>
          <li>Debut date: December 29, 2019</li>
          <li>Birthday: June 6th</li>
          <li>Height: 151cm</li>
          <li>Fanbase name: Wata-mate</li>
          <li>Illustrator: <a href="https://twitter.com/fuumiisc" target="_blank">Fu-mi</a></li>
        </ul>
        <p>Personal comments: I would watch Watame as she is a "wholesome" sheep and is one of my personal favourites. I like her personality and she would put a smile on my face. She would speak in a pleasant tone and sounds especially soft, mature and womanly. However, she would also make some crazy facial expressions such as the very famous facial expression, <a onclick="return false" class="tooltipcssstyle" href="Hololive" data-bs-toggle="tooltip" data-bs-placement="top" title='The gan in gangimari refers to the onomatopoeic “gan” (ガン) like a gong being hit. The gimari refers to “kimari/kimatteiru” (キマり/キマっている), slang for being high after consuming drugs, specifically AsaCoco. It is a meme/joke in the vtuber community of course.'>"gangimari"</a>. Additionally, she can be a pervert at times which earned her the nickname, <a onclick="return false" class="tooltipcssstyle" href="Hololive" data-bs-toggle="tooltip" data-bs-placement="top" title='Watame + ojisan = Wataoji. Ojisan (おじさん) which means "uncle" in Japanese is also used to impolitely address a middle-aged man. There is a stereotype that ojisan are perverts so Watame + Ojisan would get you Wataoji.'>Wataoji</a>. She is also famous for her headbangs which has become one of her signature gestures. I would usually watch her singing streams and listen to her cover songs. If you enjoy watching a wholesome and/or enjoy listening to cover songs, Watame is the one for you!</p>
        <p>One of my favourite clips of Watame</p>
        <div class="embedyt-wrapper">
          <div class="youtube-player" data-id="Y9O9FQYBGos">
          </div>
        </div>
        <h3>2. Momosuzu Nene [Hololive JP]</h3>
        <img src="../../multimedia/sub/Hololive/Nene.webp" alt="Nene" class="imgprofile" />
        <br />
        <small class="multi_credit"><a href="https://en.hololive.tv/portfolio/items/momosuzu-nene" target="_blank">Portrait image</a> from Hololive Production's official website.</small>
        <p>Profile: A girl who came from another world to chase after her idol dream. She likes singing, dancing, and drawing. She trains hard every day in order to win the hearts of even more people.</p>
        <ul class="vtuberdetails">
          <li>Youtube Channel: <a href="https://www.youtube.com/channel/UCAWSyEs_Io8MtpY3m-zqILA" target="_blank">Nene Ch.桃鈴ねね</a></li>
          <li>Debut date: August 13, 2020</li>
          <li>Birthday: March 2nd</li>
          <li>Height: 159cm</li>
          <li>Illustrator: <a href="https://twitter.com/wanwangomigomi" target="_blank">Nishizawa 5mm</a></li>
        </ul>
        <p>Personal comments: Nene is a cheerful girl who loves to talk and sing. Her dream is to become an idol and have her own anime opening song. She can be overconfident about her gaming skills and would call herself "Supernenechi". She also likes to flirt with other members of hololive by using her "handsome" voice or sending virtual kiss sounds. Other than that, she never gives up, she apparently applied for hololive four times, with the initial three applications not having any reply. I personally find that inspiring and like her personality for being a confident girl. I would usually watch her Minecraft streams and her singing streams too. If you like a cheeky and confident vtuber, Nene is the one for you. Oh, and she has her own husband collection lol.</p>
        <p>One of my favourite clips of Nene</p>
        <div class="embedyt-wrapper">
          <div class="youtube-player" data-id="dF-2VsOfv8o">
          </div>
        </div>
        <h3>3. Ninomae Ina'nis [Hololive EN]</h3>
        <img src="../../multimedia/sub/Hololive/Ina.webp" alt="Ina" class="imgprofile" />
        <br />
        <small class="multi_credit"><a href="https://en.hololive.tv/portfolio/items/ninomae-ina-nis" target="_blank">Portrait image</a> from Hololive Production's official website.</small>
        <p>Profile: One day, Ina'nis picked up a strange book and then started to gain the power of controlling tentacles. To her, tentacles are just a part in her ordinary life; it has never been a big deal for her. However, her girly mind does want to get them dressed up and stay pretty. After gaining power, she started hearing Ancient Whispers and Revelations. Hence, she began her VTuber activities to deliver random sanity checks on humanity, as an ordinary girl.</p>
        <ul class="vtuberdetails">
          <li>Youtube Channel: <a href="https://www.youtube.com/channel/UCMwGHR0BTZuLsmjY_NT5Pwg" target="_blank">Ninomae Ina'nis Ch. hololive-EN</a></li>
          <li>Debut date: September 13, 2020</li>
          <li>Birthday: May 20th</li>
          <li>Height: 157cm</li>
          <li>Illustrator: <a href="https://twitter.com/kuroboshi" target="_blank">Kuroboshi Kouhaku</a></li>
        </ul>
        <p>Personal comments: Ina has a peaceful and gentle personality. When Takanashi Kiara was feeling down, Ina is always the first to message her. Oh and Ina is infamous for her puns and her "dad jokes". She is also very skilled at drawing illustrations and would give tips to aspiring artists like me. I would usually watch her drawing streams and various game streams because of her calm personality. If you also like to draw anime-style illustrations or wants to watch a chill vtuber, Ina would be your cup of tea.</p>
        <p>One of my favourite clips of Ina</p>
        <div class="embedyt-wrapper">
          <div class="youtube-player" data-id="3B3OdHeTufE">
          </div>
        </div>
        <h3>4. Inugami Korone [Hololive JP]</h3>
        <img src="../../multimedia/sub/Hololive/Inugami_Korone.webp" alt="Korone" class="imgprofile" />
        <br />
        <small class="multi_credit"><a href="https://en.hololive.tv/portfolio/items/inugami-korone" target="_blank">Portrait image</a> from Hololive Production's official website.</small>
        <p>Profile: "G'morning! Fingers! Give me your fingers!!" The dog from a random bakery. She likes to play games when she has free time while watchdogging.</p>
        <ul class="vtuberdetails">
          <li>Youtube Channel: <a href="https://www.youtube.com/channel/UChAnqc_AY5_I3Px5dig3X1Q" target="_blank">Korone Ch. 戌神ころね</a></li>
          <li>Debut date: April 13, 2019</li>
          <li>Birthday: October 1st</li>
          <li>Height: 156cm</li>
          <li>Fanbase name: Koronesuki</li>
          <li>Illustrator: <a href="https://twitter.com/fuka_hire" target="_blank">Fukahire</a></li>
        </ul>
        <p>Personal comments: Korone debuted as part of the group, "Hololive Gamers" along with Shirakami Fubuki, Ookami Mio and Nekomata Okayu. Korone is a wholesome vtuber who frequently will have <a onclick="return false" class="tooltipcssstyle" href="Hololive" data-bs-toggle="tooltip" data-bs-placement="top" title='TeeTee (てぇてぇ) is a VTuber slang which comes from "toutoi" (尊い), meaning "precious" or "wholesome".'>teetee</a> moments with Nekomata Okayu. The two are always together and the pair is known as "OkaKoro". Additionally, she loves to play retro games so if you are into retro games, you would definitely want to watch her streams. You also might notice her profile, "Give me your fingers!!". Well, it originated from her desire to have her own unique greeting. She joked about greeting her viewers by asking for their fingers in which they would reply "Yubi! Yubi!" (which means "Finger! Finger!") in return. Hence, make sure to keep your fingers protected from Korone lol. Other than that, she has a sweet and goofy personality and is usually wholesome (be blessed if she sneezes) but can be quite terrifying at times. Lastly, she also tries her best to speak English with English speaking fans.</p>
        <p>One of my favourite clips of Korone</p>
        <div class="embedyt-wrapper">
          <div class="youtube-player" data-id="sq1iAXACKvU">
          </div>
        </div>
        <h3>5. Gawr Gura [Hololive EN]</h3>
        <img src="../../multimedia/sub/Hololive/Gawr_Gura.webp" alt="Gura" class="imgprofile" />
        <br />
        <small class="multi_credit"><a href="https://en.hololive.tv/portfolio/items/gawr-gura" target="_blank">Portrait image</a> from Hololive Production's official website.</small>
        <p>Profile: A descendant of the Lost City of Atlantis, who swam to Earth while saying, "It's so boring down there LOLOLOL!" Gura bought her clothes (and her shark hat) in the human world and she really loves them. In her spare time, she enjoys talking to marine life.</p>
        <ul class="vtuberdetails">
          <li>Youtube Channel: <a href="https://www.youtube.com/channel/UCoSrY_IQQVpmIRZ9Xf-y93g" target="_blank">Gawr Gura Ch. hololive-EN</a></li>
          <li>Debut date: September 13, 2020</li>
          <li>Birthday: June 20th</li>
          <li>Height: 141cm</li>
          <li>Fanbase name: Chumbuds</li>
          <li>Illustrator: <a href="https://twitter.com/amsrntk3" target="_blank">Amashiro Natsuki</a> (Who is going to debut as a vtuber too)</li>
        </ul>
        <p>Personal comments: A cute and wholesome shark. Gura has an amiable personality but is not the smartest one. She has a poor sense of direction and consistently fails to solve basic math problems, leading her viewers to call her a "dum shark". This can be observed during her Minecraft streams Other than that, you should definitely watch her as she is a cute shark :3</p>
        <p>One of my favourite clips of Gura</p>
        <div class="embedyt-wrapper">
          <div class="youtube-player" data-id="jeHQ0I3JArw">
          </div>
        </div>
        <h3>6. Yukoku Roberu [Holostars]</h3>
        <img src="../../multimedia/sub/Hololive/Yukoku_Roberu.webp" alt="Roberu" class="imgprofile" />
        <br />
        <small class="multi_credit"><a href="https://en.hololive.tv/portfolio/items/yukoku-roberu" target="_blank">Portrait image</a> from Hololive Production.</small>
        <p>Profile: The master of a hideaway bar: ROBEL. He streams before opening time. He talks to anyone openly, however it is hard to guess what he is thinking. Even though there are many chances for him to drink, it doesn’t necessarily mean he is a good drinker. His motto is: Men happily believe what they wish.</p>
        <ul class="vtuberdetails">
          <li>Youtube Channel: <a href="https://www.youtube.com/channel/UCANDOlYTJT7N5jlRC3zfzVA" target="_blank">Roberu Ch. 夕刻ロベル</a></li>
          <li>Debut date: December 24, 2019</li>
          <li>Birthday: September 26th</li>
          <li>Height: 181cm</li>
          <li>Fanbase name: Regulars</li>
          <li>Illustrator: <a href="https://twitter.com/mebarunrun" target="_blank">Mebaru</a></li>
        </ul>
        <p>Personal comments: Most vtubers are mainly females but I am going to recommend a male vtuber for you female audiences. Roberu has an approachable aura and often likes puns and also likes to tell jokes himself. Additionally, he is famous for his phrase "Yeeeeeees!! I'm Roberu Yukoku, I'm everyone's winning son" and became a meme. Furthermore, he can talk for a very long time and speak rapidly on various topics that he is interested in. He also speaks in a <a onclick="return false" class="tooltipcssstyle" href="Hololive" data-bs-toggle="tooltip" data-bs-placement="top" title='The Kansai dialect (関西弁, Kansai-ben, also known as Kansai-hōgen (関西方言)) is a group of Japanese dialects in the Kansai region (Kinki region) of Japan".'>Kansai dialect</a>.</p>
        <p>One of my favourite clips of Roberu</p>
        <div class="embedyt-wrapper" id="last-content">
          <div class="youtube-player" data-id="aA7-1c3WW_Y">
          </div>
        </div>
        <div id="disqus_thread"></div>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
      <!-- footer -->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>Anime</h4>
              <ul>
                <li><a href="AnimeSpots.html">Anime Spots</a></li>
                <li><a href="AnimeRecommend.html">Anime Recommendations</a></li>
                <li><a href="AnimeEvents.html">Anime Events</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Music</h4>
              <ul>
                <li><a href="Anisong.html">Anisong</a></li>
                <li><a href="Ost.html">Anime OST</a></li>
                <li><a href="Musician.html">Musician</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Vtubers</h4>
              <ul>
                <li><a href="Hololive.html">Hololive</a></li>
                <li><a href="Nijisanji.html">NIJISANJI</a></li>
                <li><a href="IndependentVtubers.html">Independent Vtubers</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Random Generator</h4>
              <ul>
                <li><a href="../../rng.html#animerng">Anime</a></li>
                <li><a href="../../rng.html#musicrng">Music</a></li>
                <li><a href="../../rng.html#vtubersrng">Vtubers</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Social Links</h4>
              <div class="social-links">
                <a href="https://twitter.com/ImdratornicV2" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/dratornic/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://github.com/KJHJason" target="_blank"><i class="fab fa-github"></i></a>
              </div>
            </div>
            <p id="copyright">&copy; 2021 OtakuAbroadJapan. All rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!-- jQuery cdn -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- bootstrap 5 cdn bundle js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <!-- my external js -->
  <script src="../../js/YouTube_lazy_load.min.js"></script>
  <script src="../../js/main.min.js"></script>
  <script src="../../js/tooltip.min.js"></script>
  <!-- for disqus comment section js -->
  <script src="../../js/Disqus/Hololive.js"></script>
</body>
</html>
