<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!-- bootstrap 5 cdn css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <!-- my css -->
  <link rel="stylesheet" href="../../css/navigationbar.min.css" />
  <link rel="stylesheet" href="../../css/sub_category.min.css" />
  <link rel="stylesheet" href="../../css/multimedia.min.css" />
  <link rel="stylesheet" href="../../css/fontimport.css" />
  <link rel="stylesheet" href="../../css/footer.min.css" />
  <link rel="stylesheet" href="../../css/loading.min.css" />
  <link rel="stylesheet" href="../../css/font_size.min.css" />
  <link rel="stylesheet" href="../../css/banner.min.css" />
  <link rel="stylesheet" href="../../css/YouTube_lazy_load.min.css" />
  <!-- two cdn css for the logos on the footer and the back to top button -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <!-- link tags for the favicon for all browsers including safari -->
  <link rel="apple-touch-icon" sizes="180x180" href="../../multimedia/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="../../multimedia/favicon-32x32.png" />
  <!-- tags for SEO -->
  <meta name="author" content="OtakuAbroadJapan" />
  <meta name="description" content="Independent vtubers basically refers to any vtubers that is not in a group. Find out more here and my recommendations!" />
  <link rel="canonical" href="https://www.otakuabroadjapan.com/blogs/sub/IndependentVtubers" />
  <!-- Facebook open graph meta tags -->
  <meta property="og:title" content="Independent Vtubers | OtakuAbroadJapan" />
  <meta property="og:description" content="Find out more about independent vtubers and my recommendations." />
  <meta property="og:url" content="https://www.otakuabroadjapan.com/blogs/sub/IndependentVtubers" />
  <meta property="og:image" content="https://www.otakuabroadjapan.com/multimedia/image_card/facebook/Uto_Cropped.png" />
  <meta property="og:type" content="website" />
  <!-- twitter card meta tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@ImdratornicV2" />
  <meta name="twitter:title" content="Independent Vtubers | OtakuAbroadJapan" />
  <meta name="twitter:description" content="Find out more about independent vtubers and my recommendations." />
  <meta name="twitter:image" content="https://www.otakuabroadjapan.com/multimedia/image_card/twitter/Uto_Cropped.png" />
  <!-- title for the html document -->
  <title>Independent Vtubers</title>
  <!-- embedded css for the banner image -->
  <style>
    #banner-area {
      background-image: url(../../multimedia/sub/IndependentVtubers/independentvtubersbanner.webp);
    }
  </style>
</head>
<body>
  <!-- navigation bar-->
  <div>
    <header>
      <div class="wrapper">
        <div class="logo">
          <a href="../../index.html"><img src="../../multimedia/logo_transparent.webp" alt="OtakuAbroadJapan Logo" class="logo" /></a>
        </div>
        <nav>
          <input type="checkbox" id="check" />
          <label for="check" id="nav-icon">
            <span></span>
            <span></span>
            <span></span>
          </label>
          <ul class="ulnav">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../main/anime.html">Anime</a></li>
            <li><a href="../main/music.html">Music</a></li>
            <li><a href="../main/vtubers.html">Vtubers</a></li>
            <li><a href="../../rng.html">Random Generator</a></li>
            <li><a href="../../contact.html">Contact</a></li>
            <li>
              <form action="../../search.html" method="get">
                <input type="text" placeholder="Search..." name="q" required />
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
            </li>
          </ul>
        </nav>
      </div>
    </header>
  </div>
  <div id="banner-area"></div>
  <!-- loading screen html below -->
  <div class="loading-screen">
    <div class="loading-animation">
      <img src="../../multimedia/logo_transparent.webp" alt="OtakuAbroadJapan Logo" class="loading-logo" />
      <div class="loading-bar"></div>
    </div>
  </div>
  <!-- content below -->
  <div class="content-area" hidden>
    <div class="wrapper">
      <a id="button"></a> <!-- button for go to top feature -->
      <div><small id="banner_credit">Banner Photo by <a href="https://www.pixiv.net/en/artworks/89084752" target="_blank">iJac Ray ☁️</a> on pixiv</small></div>
      <br />
      <div class="container">
        <ul class="breadcrumb">
          <li><a href="../../index.html">Home</a></li>
          <li><a href="../main/vtubers">Vtubers</a></li>
          <li>Independent Vtubers</li>
        </ul>
        <h1>All About Indepedent Vtubers</h1>
        <p id="last_updated">Last updated: June 23, 2021</p>
        <h3>Introduction</h3>
        <p>Independent vtubers basically refers to any vtubers that is not in a group. They usually manage themselves which is tough as they have to come up with their own schedule and check if it is appropriate on their streaming platform, mainly YouTube or Twitch. Additionally, a high-quality vtuber model could cost up to several thousands of dollars. It is a big investment which could either go both ways, being successful or being outshined by other competitors.</p>
        <p>Additional notes: <span class="underlineText">The profile description of the respective vtubers in this website are official profile description from their YouTube channel description or Twitch.</span></p>
        <p>Disclaimer for the images used: <span class="underlineWarning">All images used here are not owned by OtakuAbroadJapan, they are the official vtuber portrait image from the respective vtuber.</span></p>
        <p>Below lies some of my favourite independent vtubers that I think you should watch!</p>
        <h3>1. Uto Amatsuka [JP]</h3>
        <img src="../../multimedia/sub/IndependentVtubers/Uto.webp" alt="Uto Amatsuka" class="imgprofile" />
        <br />
        <small class="multi_credit"><a href="https://twitter.com/amatsukauto/status/1338401730879373312" target="_blank">Portrait image</a> from @amatsukauto on Twitter.</small>
        <p>Profile: An immature angel girl. She loves FPS and shotguns. She can use her wings if she puts her mind to it. She's actually a big momma's girl.</p>
        <ul class="vtuberdetails">
          <li>Youtube Channel: <a href="https://www.youtube.com/channel/UCdYR5Oyz8Q4g0ZmB4PkTD7g" target="_blank">Uto Ch. 天使うと</a></li>
          <li>Debut date: December 14, 2020</li>
          <li>Birthday: 14 October</li>
          <li>Age: 16</li>
          <li>Height: 153cm</li>
          <li>Fanbase name: Tenshimps</li>
          <li>Official website: <a href="https://amatsukauto.wixsite.com/amatsukauto" target="_blank">Click here</a></li>
        </ul>
        <p>Personal comments: Uto has a gentle attitude and a cute voice. She will always try her best to speak English as she also has lots of English speaking fans from around the world. She is especially precious, must protecc. You should definitely give her livestreams a try as she can be wholesome and cute!</p>
        <p>One of my favourite clips of Uto</p>
        <div class="embedyt-wrapper">
          <div class="youtube-player" data-id="AUGiw2mrIAU">
          </div>
        </div>
        <h3>2. Ui Shigure [JP]</h3>
        <img  src="../../multimedia/sub/IndependentVtubers/ShigureUi.webp" alt="Ui Shigure" class="imgprofile" />
        <br />
        <small class="multi_credit"><a href="https://twitter.com/ui_shig/status/1086248197574410241" target="_blank">Portrait image</a> from @ui_shig on Twitter.</small>
        <p>Profile: Ui Shigure (Japanese: しぐれうい; Shigure Ui) is a female Japanese Virtual YouTuber and illustrator.</p>
        <ul class="vtuberdetails">
          <li>Youtube Channel: <a href="https://www.youtube.com/channel/UCt30jJgChL8qeT9VPadidSw" target="_blank">しぐれうい</a></li>
          <li>Debut date: May 18, 2019</li>
          <li>Birthday: 30 May</li>
          <li>Age: 16</li>
          <li>Height: 149cm</li>
          <li>Illustration: Herself</li>
        </ul>
        <p>Personal comments: Ui's stream is pretty chill. She has a gentle and comparatively mature personality. She would also stream herself drawing illustrations as she is an illustrator herself. Her voice does remind me of <a href="Hololive#wata">Watame</a>'s voice and she also once confused her viewers when she collaborated with Watame. Additionally, she is also the illustrator of Subaru from Hololive Production. If you enjoy watching a vtuber similar to Watame or just enjoy watching a chill stream in general, Ui Shigure may be your cup of tea.</p>
        <p>One of my favourite clips of Ui</p>
        <div class="embedyt-wrapper">
          <div class="youtube-player" data-id="m-8SPUDqjYg">
          </div>
        </div>
        <h3>3. Bao [EN]</h3>
        <img  src="../../multimedia/sub/IndependentVtubers/Bao.webp" alt="Bao" class="imgprofile" />
        <br />
        <small class="multi_credit"><a href="https://virtualyoutuber.fandom.com/wiki/Bao/Gallery?file=Bao.png" target="_blank">Portrait image</a> from Bao's Fandom.</small>
        <p>Profile: 🐳 My name is Bao and I am whale deity VTuber! My lore is based off of the world's loneliest whale, the 52-hertz whale. It is a blue whale whose song is too high of a frequency for other whales to hear.</p>
        <ul class="vtuberdetails">
          <li>Twitch: <a href="https://www.twitch.tv/hikarustation" target="_blank">hikarustation</a></li>
          <li>Debut date: October 30, 2020</li>
          <li>Birthday: 9 November</li>
          <li>Age: "As old as the ocean+1", or approximately 4.5 billion years old.</li>
          <li>Height: Unknown</li>
        </ul>
        <p>Personal comments: Bao has a kind personality and would give compliments to others but she can get quite toxic on FPS games. She can speak English, Vietnamese, and Japanese. Moreover, she has a passion for puns and the culture of the internet and her fandom, often engaging with a conversation with her discord members. She has multiple names, mainly Bao but she also goes by the name, "Hikaru Station". Furthermore, she also produces music such as her popular original song, "52-Hearts". If you like to watch singing streams or watch a kind vtuber playing games, you should give Bao a try!</p>
        <p>One of my favourite clips of Bao</p>
        <div class="embedyt-wrapper" id="last-content">
          <div class="youtube-player" data-id="okqSL_To1Zc">
          </div>
        </div>
        <div id="disqus_thread"></div>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
      <!-- footer -->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>Anime</h4>
              <ul>
                <li><a href="AnimeSpots.html">Anime Spots</a></li>
                <li><a href="AnimeRecommend.html">Anime Recommendations</a></li>
                <li><a href="AnimeEvents.html">Anime Events</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Music</h4>
              <ul>
                <li><a href="Anisong.html">Anisong</a></li>
                <li><a href="Ost.html">Anime OST</a></li>
                <li><a href="Musician.html">Musician</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Vtubers</h4>
              <ul>
                <li><a href="Hololive.html">Hololive</a></li>
                <li><a href="Nijisanji.html">NIJISANJI</a></li>
                <li><a href="IndependentVtubers.html">Independent Vtubers</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Random Generator</h4>
              <ul>
                <li><a href="../../rng.html#animerng">Anime</a></li>
                <li><a href="../../rng.html#musicrng">Music</a></li>
                <li><a href="../../rng.html#vtubersrng">Vtubers</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Social Links</h4>
              <div class="social-links">
                <a href="https://twitter.com/ImdratornicV2" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/dratornic/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://github.com/KJHJason" target="_blank"><i class="fab fa-github"></i></a>
              </div>
            </div>
            <p id="copyright">&copy; 2021 OtakuAbroadJapan. All rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!-- jQuery cdn -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- bootstrap 5 cdn bundle js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <!-- my external js -->
  <script src="../../js/YouTube_lazy_load.min.js"></script>
  <script src="../../js/main.min.js"></script>
  <!-- for disqus comment section js -->
  <script src="../../js/Disqus/IndependentVtubers.js"></script>
</body>
</html>
