<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!-- bootstrap 5 cdn css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <!-- my css -->
  <link rel="stylesheet" href="../../css/navigationbar.min.css" />
  <link rel="stylesheet" href="../../css/sub_category.min.css" />
  <link rel="stylesheet" href="../../css/multimedia.min.css" />
  <link rel="stylesheet" href="../../css/fontimport.css" />
  <link rel="stylesheet" href="../../css/footer.min.css" />
  <link rel="stylesheet" href="../../css/loading.min.css" />
  <link rel="stylesheet" href="../../css/font_size.min.css" />
  <link rel="stylesheet" href="../../css/banner.min.css" />
  <link rel="stylesheet" href="../../css/YouTube_lazy_load.min.css" />
  <!-- two cdn css for the logos on the footer and the back to top button -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <!-- link tags for the favicon for all browsers including safari -->
  <link rel="apple-touch-icon" sizes="180x180" href="../../multimedia/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="../../multimedia/favicon-32x32.png" />
  <!-- tags for SEO -->
  <meta name="author" content="OtakuAbroadJapan" />
  <meta name="description" content="NIJISANJI, managed by ANYCOLOR Inc., started in Japan in early 2018. Find out more here and my recommendations!" />
  <link rel="canonical" href="https://www.otakuabroadjapan.com/blogs/sub/Nijisanji" />
  <!-- Facebook open graph meta tags -->
  <meta property="og:title" content="NIJISANJI | OtakuAbroadJapan" />
  <meta property="og:description" content="Find out more about NIJISANJI and my recommendations!" />
  <meta property="og:url" content="https://www.otakuabroadjapan.com/blogs/sub/Nijisanji" />
  <meta property="og:image" content="https://www.otakuabroadjapan.com/multimedia/image_card/facebook/Yuzuki_Roa_cropped.png" />
  <meta property="og:type" content="website" />
  <!-- twitter card meta tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@ImdratornicV2" />
  <meta name="twitter:title" content="NIJISANJI | OtakuAbroadJapan" />
  <meta name="twitter:description" content="Find out more about NIJISANJI and my recommendations!" />
  <meta name="twitter:image" content="https://www.otakuabroadjapan.com/multimedia/image_card/twitter/Yuzuki_Roa_cropped.png" />
  <!-- title for the html document -->
  <title>NIJISANJI</title>
  <!-- embedded css for the banner image -->
  <style>
    #banner-area {
      background-image: url(../../multimedia/sub/Nijisanji/nijisanjibanner.webp);
    }
  </style>
</head>
<body>
  <!-- navigation bar-->
  <div>
    <header>
      <div class="wrapper">
        <div class="logo">
          <a href="../../index.html"><img src="../../multimedia/logo_transparent.webp" alt="OtakuAbroadJapan Logo" class="logo" /></a>
        </div>
        <nav>
          <input type="checkbox" id="check" />
          <label for="check" id="nav-icon">
            <span></span>
            <span></span>
            <span></span>
          </label>
          <ul class="ulnav">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../main/anime.html">Anime</a></li>
            <li><a href="../main/music.html">Music</a></li>
            <li><a href="../main/vtubers.html">Vtubers</a></li>
            <li><a href="../../rng.html">Random Generator</a></li>
            <li><a href="../../contact.html">Contact</a></li>
            <li>
              <form action="../../search.html" method="get">
                <input type="text" placeholder="Search..." name="q" required />
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
            </li>
          </ul>
        </nav>
      </div>
    </header>
  </div>
  <div id="banner-area"></div>
  <!-- loading screen html below -->
  <div class="loading-screen">
    <div class="loading-animation">
      <img src="../../multimedia/logo_transparent.webp" alt="OtakuAbroadJapan Logo" class="loading-logo" />
      <div class="loading-bar"></div>
    </div>
  </div>
  <!-- content below -->
  <div class="content-area" hidden>
    <div class="wrapper">
      <a id="button"></a> <!-- button for go to top feature -->
      <div><small id="banner_credit">Banner Photo by <a href="https://www.pixiv.net/en/artworks/74147530" target="_blank">Nekopote</a> on pixiv</small></div>
      <br />
      <div class="container">
        <ul class="breadcrumb">
          <li><a href="../../index.html">Home</a></li>
          <li><a href="../main/vtubers.html">Vtubers</a></li>
          <li>NIJISANJI</li>
        </ul>
        <h1>All About NIJISANJI</h1>
        <p id="last_updated">Last updated: June 23, 2021</p>
        <h3>Introduction</h3>
        <p>NIJISANJI (にじさんじ), managed by ANYCOLOR Inc., started in Japan in early 2018. Currently, NIJISANJI has around 100 NIJISANJI members/vtubers. As of May 2021, there are 103 active Japanese NIJISANJI members, 16 active NIJISANJI ID members, 16 active NIJISANJI KR members, 3 active NIJISANJI EN members and 39 active VirtuaReal members. [Note: ID for the Indonesian fanbase, KR for the Korean fanbase, EN for the English speaking fanbase, and VirtuaReal for the China fanbase.]</p>
        <p>Official Website: <a href="https://www.nijisanji.jp/en" target="_blank">NIJISANJI</a></p>
        <p>Additional notes: <span class="underlineText">The profile description of the respective vtubers in this website are official profile description from NIJISANJI's official website.</span></p>
        <p>Disclaimer for the images used: <span class="underlineWarning">All images used here are not owned by OtakuAbroadJapan, they are from NIJISANJI's official website.</span></p>
        <h3>Two "short" introduction videos to NIJISANJI by kabukibuki.</h3>
        <p>You can use the video below to find those vtubers that suits your taste as I will only cover those vtubers that I enjoy watching.</p>
        <div class="embedyt-wrapper">
          <div class="youtube-player" data-id="biNjxS3FQLQ">
          </div>
        </div>
        <br />
        <div class="embedyt-wrapper">
          <div class="youtube-player" data-id="KMjwWjKTtdc">
          </div>
        </div>
        <p>Below lies some of my favourite vtubers from NIJISANJI that I think you should watch!</p>
        <h3>1. Hana Macchia [NIJISANJI ID]</h3>
        <img src="../../multimedia/sub/Nijisanji/Hana.webp" alt="Hana Macchia" class="imgprofile" />
        <br />
        <small class="multi_credit"><a href="https://www.nijisanji.jp/en/members/hana-macchia?filter=NIJISANJI%20ID" target="_blank">Portrait image</a> from NIJISANJI's official website.</small>
        <p>Profile: A university student majoring in design, Hana debuted to create a safe space for people to feel comfortable, entertained, and not alone. She will always accompany and encourage you from afternoon to evening.</p>
        <ul class="vtuberdetails">
          <li>Youtube Channel: <a href="https://www.youtube.com/channel/UCpJtk0myFr5WnyfsmnInP-w/featured" target="_blank">Hana Macchia Ch.【NIJISANJI ID】</a></li>
          <li>Debut date: September 13, 2019</li>
          <li>Birthday: 11 March 1998</li>
          <li>Debut age: 21</li>
          <li>Current age: 23</li>
          <li>Height: 158cm</li>
          <li>Fanbase name: Nijisenja</li>
        </ul>
        <p>Personal comments: Hana has a sense of curiosity and is a person who smiles easily. To conclude, Hana has a good personality. I would enjoy watching her gaming streams and even more if her dad is inside the stream. She has invited her real-life father to some of her livestreams before, with Hana herself drawing an illustration to represent her dad as an anime avatar. Additionally, she is trilingual, she is half Japanese half American descent who currently lives in Indonesia. Therefore, even if you do not know much Indonesian Malay, you can still watch her streams as she would speak in English occasionally. Additionally, she would also stream in mainly English sometimes.</p>
        <p>One of my favourite clips of Hana</p>
        <div class="embedyt-wrapper">
          <div class="youtube-player" data-id="NU1cbNLlnYs">
          </div>
        </div>
        <h3>2. Yuzuki Roa [NIJISANJI JP]</h3>
        <img src="../../multimedia/sub/Nijisanji/Yuzuki_Roa.webp" alt="Yuzuki Roa" class="imgprofile" />
        <br />
        <small class="multi_credit"><a href="https://www.nijisanji.jp/en/members/roa-yuzuki" target="_blank">Portrait image</a> from NIJISANJI's official website.</small>
        <p>Profile: She is a 13-year old demon from the underworld who came to Earth in order to play pranks on humans. She wishes to ascend as a demon, but her kindhearted nature often results in her going out of her way to help people in need. She is using streaming as a way to possibly cause mischief in the human world.</p>
        <ul class="vtuberdetails">
          <li>Youtube Channel: <a href="https://www.youtube.com/channel/UCCVwhI5trmaSxfcze_Ovzfw" target="_blank">夢月ロア🌖Yuzuki Roa</a></li>
          <li>Debut date: January 17, 2019</li>
          <li>Birthday: 4 July</li>
          <li>Age: 13</li>
          <li>Height: 141cm</li>
        </ul>
        <p>Personal comments: Roa speaks in a child-like voice befitting of a 13-year-old demon (Note: to avoid some misunderstandings, her character is 13 years old, she is an actual adult in real life). She can get very excited and begin to talk very quickly when discussing topics that she likes. She is also good friends with Kudou Chitose (also from NIJISANJI). However, Kudou Chitose has retired on 31 August 2019. However, she is still occasionally mentioned by Roa during her streams and her Twitter banner image is an image of the two of them together and has not been changed ever since. I find that wholesome and you should definitely watch her if you enjoy watching a wholesome vtuber with a cute personality, even if you do not know much Japanese.</p>
        <p>Update: She went on a self-imposed hiatus on Oct 21, 2020.</p>
        <p>One of my favourite clips of Roa</p>
        <div class="embedyt-wrapper">
          <div class="youtube-player" data-id="KRb9QCT1PkM">
          </div>
        </div>
        <h3>3. Finana Ryugu [NIJISANJI EN]</h3>
        <img src="../../multimedia/sub/Nijisanji/Finana.webp" alt="Finana Ryugu" class="imgprofile" />
        <br />
        <small class="multi_credit"><a href="https://www.nijisanji.jp/en/members/finana-ryugu?filter=NIJISANJI%20EN" target="_blank">Portrait image</a> from NIJISANJI's official website.</small>
        <p>Profile: A mermaid who spends her time with tropical fish in the sea of coral reefs. Has a heart as clear and pure as the calm and beautiful sea.</p>
        <ul class="vtuberdetails">
          <li>Youtube Channel: <a href="https://www.youtube.com/channel/UCu-J8uIXuLZh16gG-cT1naw" target="_blank">Finana Ryugu 【NIJISANJI EN】</a></li>
          <li>Debut date: May 16, 2021</li>
          <li>Birthday: 21 June</li>
          <li>Age: FROOTLOOP (aka Unknown)</li>
          <li>Height: 140cm</li>
        </ul>
        <p>Personal comments: Finana or Fina for short, is bilingual (English and Hmong) and is a little fluent in Japanese. She is one of the recent NIJISANJI EN member to join NIJISANJI so there is not much to say. However, based on her first few streams, she reminds of <a href="Hololive#wata">Watame's personality</a>. She has a cute voice just like watame and has a kind personality. Currently, there are only three NIJISANJI EN members to watch so if you prefer to watch vtubers in English, I recommend Finana for sure.</p>
        <p>One of my favourite clip of Finana</p>
        <div class="embedyt-wrapper" id="last-content">
          <div class="youtube-player" data-id="yWsbdAFzVZE">
          </div>
        </div>
        <div id="disqus_thread"></div>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
      <!-- footer -->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>Anime</h4>
              <ul>
                <li><a href="AnimeSpots.html">Anime Spots</a></li>
                <li><a href="AnimeRecommend.html">Anime Recommendations</a></li>
                <li><a href="AnimeEvents.html">Anime Events</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Music</h4>
              <ul>
                <li><a href="Anisong.html">Anisong</a></li>
                <li><a href="Ost.html">Anime OST</a></li>
                <li><a href="Musician.html">Musician</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Vtubers</h4>
              <ul>
                <li><a href="Hololive.html">Hololive</a></li>
                <li><a href="Nijisanji.html">NIJISANJI</a></li>
                <li><a href="IndependentVtubers.html">Independent Vtubers</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Random Generator</h4>
              <ul>
                <li><a href="../../rng.html#animerng">Anime</a></li>
                <li><a href="../../rng.html#musicrng">Music</a></li>
                <li><a href="../../rng.html#vtubersrng">Vtubers</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Social Links</h4>
              <div class="social-links">
                <a href="https://twitter.com/ImdratornicV2" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/dratornic/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://github.com/KJHJason" target="_blank"><i class="fab fa-github"></i></a>
              </div>
            </div>
            <p id="copyright">&copy; 2021 OtakuAbroadJapan. All rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!-- jQuery cdn -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- bootstrap 5 cdn bundle js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <!-- my external js -->
  <script src="../../js/YouTube_lazy_load.min.js"></script>
  <script src="../../js/main.min.js"></script>
  <!-- for disqus comment section js -->
  <script src="../../js/Disqus/Nijisanji.js"></script>
</body>
</html>
