<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!-- bootstrap 5 cdn css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <!-- my css -->
  <link rel="stylesheet" href="../../css/navigationbar.min.css" />
  <link rel="stylesheet" href="../../css/sub_category.min.css" />
  <link rel="stylesheet" href="../../css/multimedia.min.css" />
  <link rel="stylesheet" href="../../css/fontimport.css" />
  <link rel="stylesheet" href="../../css/footer.min.css" />
  <link rel="stylesheet" href="../../css/loading.min.css" />
  <link rel="stylesheet" href="../../css/font_size.min.css" />
  <link rel="stylesheet" href="../../css/banner.min.css" />
  <!-- two cdn css for the logos on the footer and the back to top button -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <!-- link tags for the favicon for all browsers including safari -->
  <link rel="apple-touch-icon" sizes="180x180" href="../../multimedia/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="../../multimedia/favicon-32x32.png" />
  <!-- meta tags for SEO -->
  <meta name="author" content="OtakuAbroadJapan" />
  <meta name="description" content="Here lies some of my personal favourite anime OST. Anime OST are original soundtracks that are played in various anime. Click here to find out more here!" />
  <link rel="canonical" href="https://www.otakuabroadjapan.com/blogs/sub/Ost" />
  <!-- Facebook open graph meta tags -->
  <meta property="og:title" content="Anime OST | OtakuAbroadJapan" />
  <meta property="og:description" content="Find out more here about anime OST and my recommendations!" />
  <meta property="og:url" content="https://www.otakuabroadjapan.com/blogs/sub/Ost" />
  <meta property="og:image" content="https://www.otakuabroadjapan.com/multimedia/image_card/facebook/OST_Cropped.png" />
  <meta property="og:type" content="website" />
  <!-- twitter card meta tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@ImdratornicV2" />
  <meta name="twitter:title" content="Anime OST | OtakuAbroadJapan" />
  <meta name="twitter:description" content="Find out more here about anime OST and my recommendations!" />
  <meta name="twitter:image" content="https://www.otakuabroadjapan.com/multimedia/image_card/twitter/OST_Cropped.png" />
  <!-- title for the html document -->
  <title>Anime OST</title>
  <!-- embedded css for the banner image -->
  <style>
    #banner-area {
      background-image: url(../../multimedia/sub/Ost/ostbanner.webp);
    }
  </style>
</head>
<body>
  <!-- navigation bar-->
  <div>
    <header>
      <div class="wrapper">
        <div class="logo">
          <a href="../../index.html"><img src="../../multimedia/logo_transparent.webp" alt="OtakuAbroadJapan Logo" class="logo" /></a>
        </div>
        <nav>
          <input type="checkbox" id="check" />
          <label for="check" id="nav-icon">
            <span></span>
            <span></span>
            <span></span>
          </label>
          <ul class="ulnav">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../main/anime.html">Anime</a></li>
            <li><a href="../main/music.html">Music</a></li>
            <li><a href="../main/vtubers.html">Vtubers</a></li>
            <li><a href="../../rng.html">Random Generator</a></li>
            <li><a href="../../contact.html">Contact</a></li>
            <li>
              <form action="../../search.html" method="get">
                <input type="text" placeholder="Search..." name="q" required />
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
            </li>
          </ul>
        </nav>
      </div>
    </header>
  </div>
  <div id="banner-area"></div>
  <!-- loading screen html below -->
  <div class="loading-screen">
    <div class="loading-animation">
      <img src="../../multimedia/logo_transparent.webp" alt="OtakuAbroadJapan Logo" class="loading-logo" />
      <div class="loading-bar"></div>
    </div>
  </div>
  <!-- content below -->
  <div class="content-area" hidden>
    <div class="wrapper">
      <a id="button"></a> <!-- button for go to top feature -->
      <div><small id="banner_credit">Banner Photo by <a href="https://www.pixiv.net/en/artworks/36633503" target="_blank">Y-K</a> on pixiv</small></div>
      <br />
      <div class="container">
        <ul class="breadcrumb">
          <li><a href="../../index.html">Home</a></li>
          <li><a href="../main/music.html">Music</a></li>
          <li>Anime OST</li>
        </ul>
        <h1>Anime OST That You Should Listen To!</h1>
        <p id="last_updated">Last updated: August 2, 2021</p>
        <h3>Introduction</h3>
        <p>Here lies some of my personal favourite anime OST. Anime OST are basically original soundtracks that are played in various anime.</p>
        <p>Note: <span class="underlineWarning">Please reduce your computer volume when playing the embedded spotify tracks as it can get quite loud.</span></p>
        <p>Alternatively, you can open the embedded spotify tracks on your spotify app or spotify website by clicking the spotify logo on the top right of the embedded tracks.</p>
        <h3>A Silent Voice OST</h3>
        <img src="../../multimedia/sub/Ost/A_Silent_Voice.webp" alt="Silent Voice Scene" class="imgres" />
        <br />
        <small class="multi_credit">Image from the anime, "A Silent Voice".</small>
        <p>A Silent Voice is an anime movie about a wild elementary school student Shouya Ishida who bullied the deaf Shouko Nishimiya who recently transferred into his class out of boredom. Shouya and the rest of his class bullied her for fun until it was reported by Shouka's mother. Shouya was then singled out and blamed for everything which was done to her. Shouya was then heartlessly ostracized throughout his elementary and middle school when Shouko transferred out of the school. After several years, Shouya reunited with Shouko in his third year of high school and deeply regrets what he did back then. He wanted to redeem himself to Shouko while being continually haunted by the shadows of his past.</p>
        <p>This anime OST has an emotional feel to it, you would like it if you like emotional songs. My personal favourites tracks in this OST are "fractal", "mon", "van", and "rev".</p>
        <iframe src="https://open.spotify.com/embed/album/3WlmFFtmePwfhN9pQdVJ5v" loading="lazy" class="spotifyalbumres" allowtransparency="true" allow="encrypted-media"></iframe>
        <h3>Japan Sinks: 2020 OST</h3>
        <img src="../../multimedia/sub/Ost/Japan_Sinks_2020.webp" alt="Japan Sinks: 2020 Key Visual" class="imgres" />
        <br />
        <small class="multi_credit">Image from the anime, "Japan Sinks: 2020".</small>
        <p>Japan Sinks: 2020 or Nihon Chinbotsu 2020(Japanese: 日本沈没2020) revolves around the Mutou family where they try to survive and get to a safer place after a devastating earthquake. You might have already guessed it from the name of the anime, the earthquake was an indication that Japan is about to sink into the Pacific ocean and they will have to get out of Japan to survive. Do be warned though, it can get quite bloody and has a rating of R17+ (violence & profanity).</p>
        <p>You would definitely like this anime OST if you like to listen to the piano and electronic music. If you did watch the anime, you can feel the nostalgia of those characters who did not make it out alive. My personal favourite tracks for this OST are "days", "a shelter", "reprise - based on 'CREEK'-", and "rising suns -theme from JAPAN SINKS 2020-".</p>
        <iframe src="https://open.spotify.com/embed/album/7H2yGw6fYr7mO3NJLFa5ah" loading="lazy" class="spotifyalbumres" allowtransparency="true" allow="encrypted-media"></iframe>
        <h3>Dr. Stone OST</h3>
        <img src="../../multimedia/sub/Ost/Dr_Stone.webp" alt="Dr.Stone Key Visual" class="imgres" />
        <br />
        <small class="multi_credit">Image from the anime, "Dr.Stone".</small>
        <p>Dr. Stone is set in a world where modern Earth was engulfed by a mysterious green light that caused everyone on Earth to be petrified into stone. After several thousand years later, the main character, Senkuu, a science-loving person, was determined to revive the entire civilisation using the power of science. However, Senkuu will face challenges along with his friends while on his mission to revive modern humanity.</p>
        <p>This anime OST has a more traditional feel to it, do give it a try as I am not really into traditional music but it is good, especially the track, "From Zero". My personal favourite tracks in this OST are "STONE WORLD", "From Zero", "Be The Adam and Eve Of This Stone World".</p>
        <iframe src="https://open.spotify.com/embed/album/7rphokb5ngFoll2nGwvcEY" loading="lazy" class="spotifyalbumres" allowtransparency="true" allow="encrypted-media"></iframe>
        <h3>Tsuki ga Kirei OST</h3>
        <img src="../../multimedia/sub/Ost/Tsuki_ga_Kirei_OST.webp" alt="Tsuki ga Kirei OST cover" class="imgres" />
        <br />
        <small class="multi_credit">Image: Tsuki ga Kirei OST cover</small>
        <p>I have actually listed tsuki ga kirei in <a href="AnimeRecommend.html#tsuki">my anime recommendations blog</a>, do give it a read! Here's a short summary of the anime, it is about Kotarou Azumi and Akane Mizuno who will have opportunities to become closer to form a relationship. Will it be a smooth relationship? Go watch it to find out.</p>
        <p>The anime OST is mainly classical music (mainly the piano) and can be emotional as this anime is about a romance story. My personal favourite tracks are 「気づき」、「月がきれい」、「そのままの君でいい」.</p>
        <p>(Note that "「」" and "、" are quotation marks and comma in the Japanese language respectively)</p>
        <iframe src="https://open.spotify.com/embed/album/1nkVaKzXEbjzC0nnf0oomR" loading="lazy" class="spotifyalbumres" allowtransparency="true" allow="encrypted-media"></iframe>
        <h3>Val x Love Original Soundtracks</h3>
        <img src="../../multimedia/sub/Ost/Val_x_Love.webp" alt="Val x Love Key Visual" class="imgres" />
        <br />
        <small class="multi_credit">Image: Val x Love Key Visual</small>
        <p>It is an original soundtrack from the anime, Val x Love, the anime was alright but it was not that good as well. Val x Love is basically about valkyries sent to Earth by Odin to protect Earth against demons. The main character Takuma was then chosen as the valkyries' lover. Note that it has elements of sexual themes and imagery in the anime with a rating of R17+.</p>
        <p>This anime OST is mainly electronic music so if you are into that, you would like this OST. My personal favourites are "Preview", "VAL x LOVE Theme", and "LOVE Theme".</p>
        <iframe src="https://open.spotify.com/embed/album/4XTdzMx0myrqrawDph1kHC" loading="lazy" class="spotifyalbumres" allowtransparency="true" allow="encrypted-media"></iframe>
        <h3>Utawarerumono: Itsuwari no Kamen OST</h3>
        <img src="../../multimedia/sub/AnimeRecommend/Itsuwari_no_kamen.webp" alt="Utawarerumono: Itsuwari no Kamen Key Visual" class="imgres" />
        <br />
        <small class="multi_credit">Image: Utawarerumono: Itsuwari no Kamen Key Visual</small>
        <p>I have also listed Utwarerumono in <a href="AnimeRecommend.html#uta">my anime recommendations blog</a>, do give it a read! A summary of Utarerumono: Itsuwari no Kamen, revolves around the main character, Haku who was waking up cold and alone in the woods. He suffers from amnesia and was found by Kuon, a young girl with animal ears and a tail. She then brings him back to a nearby town and named him "Haku" as he does not remember his name. The story continues as Kuon and Haku ventured off to the capital of Yamato. Back to the original soundtracks, they have a more traditional feel to them which if you like listening to traditional Japanese music, you might like this original soundtracks album. Additionally, if you are into listening to an orchestral piece, you might like this too!</p>
        <iframe src="https://open.spotify.com/embed/album/6ZuL6lbYE7qE88h0a5v8Zs" loading="lazy" class="spotifyalbumres" allowtransparency="true" allow="encrypted-media"></iframe>
        <h3>Vivy: Fluorite Eye's Song OST</h3>
        <img src="../../multimedia/sub/Ost/Vivy_OST_Cover.webp" alt="Vivy: Fluorite Eye's Song OST cover" class="imgres" />
        <br />
        <small class="multi_credit">Image: Vivy: Fluorite Eye's Song OST cover</small>
        <p>I think you can probably tell that I am into sci-fi anime and/or a big fan of Vivy: Fluorite Eye's Song as it has been recommended on my <a href="AnimeRecommend.html#vivy">anime recommendations blog</a>. Now back to the main topic, Vivy’s original soundtracks were recently released and I have been listening to them recently. My personal favourites are “Project: Singularity”, "It's not about how long we live, it's how we live.", “Peaceful Moment in a Sunrise” and “Time Flies”. “Project: Singularity” has a more sci-fi and serious feel to it as the main concept of the anime is to carry out Project Singularity to save humanity. “It's not about how long we live, it's how we live.” has a more powerful and dramatic feel to it as the name implies. On the other hand, “Peaceful Moment in a Sunrise” and “Time Flies” has a more chill vibe to them which I like to listen to while I reflect on myself or while I do work or assignments. Give them a listen and see if it is to your likings!</p>
        <iframe src="https://open.spotify.com/embed/album/2QAzSH1mwne0Ps5HLZ2naR" loading="lazy" class="spotifyalbumres" id="last-content" allowtransparency="true" allow="encrypted-media"></iframe>
        <div id="disqus_thread"></div>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
      <!-- footer -->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>Anime</h4>
              <ul>
                <li><a href="AnimeSpots.html">Anime Spots</a></li>
                <li><a href="AnimeRecommend.html">Anime Recommendations</a></li>
                <li><a href="AnimeEvents.html">Anime Events</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Music</h4>
              <ul>
                <li><a href="Anisong.html">Anisong</a></li>
                <li><a href="Ost.html">Anime OST</a></li>
                <li><a href="Musician.html">Musician</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Vtubers</h4>
              <ul>
                <li><a href="Hololive.html">Hololive</a></li>
                <li><a href="Nijisanji.html">NIJISANJI</a></li>
                <li><a href="IndependentVtubers.html">Independent Vtubers</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Random Generator</h4>
              <ul>
                <li><a href="../../rng.html#animerng">Anime</a></li>
                <li><a href="../../rng.html#musicrng">Music</a></li>
                <li><a href="../../rng.html#vtubersrng">Vtubers</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Social Links</h4>
              <div class="social-links">
                <a href="https://twitter.com/ImdratornicV2" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/dratornic/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://github.com/KJHJason" target="_blank"><i class="fab fa-github"></i></a>
              </div>
            </div>
            <p id="copyright">&copy; 2021 OtakuAbroadJapan. All rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!-- jQuery cdn -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- bootstrap 5 cdn bundle js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <!-- my external js -->
  <script src="../../js/main.min.js"></script>
  <!-- for disqus comment section js -->
  <script src="../../js/Disqus/Ost.js"></script>
</body>
</html>
